Alias:   LNC = http://loinc.org
Alias:   SCT = http://snomed.info/sct
Alias:   UCUM = http://unitsofmeasure.org
Alias:   MTH = http://ncimeta.nci.nih.gov
Alias:   ICD10CM = http://hl7.org/fhir/sid/icd-10-cm 
Alias:   RXN = http://www.nlm.nih.gov/research/umls/rxnorm
Alias:   CPT = http://www.ama-assn.org/go/cpt
Alias:   ICD10PCS = http://www.nlm.nih.gov/research/umls/icd10pcs
Alias:   AJCC = http://cancerstaging.org
Alias:   GTR = http://www.ncbi.nlm.nih.gov/gtr
Alias:   CLINVAR = http://www.ncbi.nlm.nih.gov/clinvar
Alias:   IDTYPE = http://terminology.hl7.org/CodeSystem/v2-0203
Alias:   HGNC = http://www.genenames.org/geneId
Alias:   HGVS = http://varnomen.hgvs.org
Alias:   SPTY = http://terminology.hl7.org/CodeSystem/v2-0487
Alias:   ClinStatus = http://terminology.hl7.org/CodeSystem/condition-clinical
Alias:   VerStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status
Alias:   MedStatus = http://hl7.org/fhir/CodeSystem/medication-statement-status
Alias:   MedCat = http://terminology.hl7.org/CodeSystem/medication-statement-category
Alias:   ObsCat = http://terminology.hl7.org/CodeSystem/observation-category
Alias:   ObsInt = http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation
Alias:   DiagnosticService = http://terminology.hl7.org/CodeSystem/v2-0074
Alias:   OmbRaceCat = urn:oid:2.16.840.1.113883.6.238
Alias:   ISO = urn:iso:std:iso:3166
Alias:   ODH = http://terminology.hl7.org/CodeSystem/PHOccupationalDataForHealthODH
Alias:   SOLOR = msh-solor-extension

CodeSystem: SOLOR
Id: msh-solor-extension
Title: "SOLOR Military Service History and Status"
Description: "Temporary extension holding concepts needed for this IG but no available in SNOMED and LOINC"
* #79A512F77CFC4E63B9969930FC8787DB "Honorable"
* #3209820D5C9F4F4E855C5783E8F49228 "Combat Episode"
* #175ECB0F9DBC41708BC7ABD3468E7F53 "Military occupation"
* #7E33243654BB42F5BF3F3A59E0E6E6BD "Combat Episode Country Code"
* #BF3432CC716B4DC7AA0DF43C176F4F05 "Combat Episode Mission Code"
* #41C89BB67C9C48BFB718F57FAA6F3266 "Military Occumpation"
* #9B7095A70B024CD789A36E48A3936592 "Discharge Status"
* #9CEAD6537D6A4F198549F70598B8F8BF "Separation Reason"
*  #001 "WEIGHT CONTROL FAILURE"
*  #002 "FRAUDULENT ENTRY INTO MILITARY SERVICE"
*  #003 "PARENTHOOD OR CUSTODY OF MINOR CHILDREN"
*  #004 "MILITARY PERSONNEL SECURITY PROGRAM"
*  #005 "FRAUDULENT ENTRY INTO MILITARY SERVICE (DRUG ABUSE)"
*  #006 "FRAUDULENT ENTRY INTO MILITARY SERVICE (ALCOHOL ABUSE)"
*  #007 "DISRUPTIVE BEHAVIOR DISORDER"
*  #008 "MENTAL DISORDER (OTHER)"
*  #009 "PHYSICAL STANDARDS"
*  #010 "CONDITION, NOT A DISABILITY"
*  #011 "PERSONALITY DISORDER"
*  #012 "ADJUSTMENT DISORDER"
*  #013 "IMPULSE CONTROL DISORDER"
*  #014 "FAILURE TO COMPLETE A COURSE OF INSTRUCTION"
*  #015 "UNSATISFACTORY PERFORMANCE"
*  #016 "SUBSTANDARD PERFORMANCE"
*  #017 "PATTERN OF MISCONDUCT"
*  #018 "MISCONDUCT (CIVIL CONVICTION)"
*  #019 "MISCONDUCT (DRUG ABUSE)"
*  #020 "MISCONDUCT (SEXUAL PERVERSION)"
*  #021 "MISCONDUCT (OTHER)"
*  #022 "MISCONDUCT (MINOR INFRACTIONS)"
*  #023 "MISCONDUCT (SERIOUS OFFENSE)"
*  #024 "MISCONDUCT (ANTHRAX REFUSAL)"
*  #025 "UNACCEPTABLE CONDUCT (ANTHRAX REFUSAL)"
*  #026 "UNACCEPTABLE CONDUCT"
*  #027 "DRUG REHABILITATION FAILURE"
*  #028 "ALCOHOL REHABILITATION FAILURE"
*  #029 "HOMOSEXUAL CONDUCT (ACTS)"
*  #030 "HOMOSEXUAL CONDUCT (STATEMENT)"
*  #031 "HOMOSEXUAL CONDUCT (MARRIAGE OR ATTEMPTED MARRIAGE)"
*  #032 "IN LIEU OF TRIAL BY COURT MARTIAL"
*  #033 "SUFFICIENT SERVICE FOR RETIREMENT"
*  #034 "MEDAL OF HONOR RECIPIENT"
*  #035 "COMPLETION OF REQUIRED ACTIVE SERVICE"
*  #036 "EARLY RELEASE PROGRAM-VOLUNTARY SEPARATION INCENTIVE (VSI)"
*  #037 "EARLY RELEASE PROGRAM-SPECIAL SEPARATION BENEFIT (SSB)"
*  #038 "REDUCTION IN FORCE"
*  #039 "ATTEND CIVILIAN SCHOOL"
*  #040 "CIVIL OFFICE"
*  #041 "CONSCIENTIOUS OBJECTOR"
*  #042 "FORCE SHAPING (VSP)"
*  #043 "ALIEN"
*  #044 "SURVIVING FAMILY MEMBER - SOLE SURVIVORSHIP"
*  #045 "HARDSHIP"
*  #046 "PREGNANCY OR CHILDBIRTH"
*  #047 "ECCLESIASTICAL ENDORSEMENT"
*  #048 "HOLIDAY EARLY RELEASE PROGRAM"
*  #049 "SECRETARIAL AUTHORITY"
*  #050 "FAILED MEDICAL/PHYSICAL PROCUREMENT STANDARDS"
*  #051 "INTERDEPARTMENTAL TRANSFER"
*  #052 "INTRADEPARTMENTAL TRANSFER"
*  #053 "IMMEDIATE ENLISTMENT OR REENLISTMENT"
*  #054 "DISMISSAL - NO REVIEW"
*  #055 "MISCELLANEOUS/GENERAL REASONS"
*  #056 "FORCE SHAPING (BOARD SELECTED)"
*  #057 "ERRONEOUS ENTRY (OTHER)"
*  #058 "NON-RETENTION ON ACTIVE DUTY"
*  #059 "MISCONDUCT (AWOL)"
*  #060 "MISCONDUCT (DESERTION)"
*  #061 "MAXIMUM AGE"
*  #062 "MAXIMUM SERVICE OR TIME IN GRADE"
*  #063 "INSUFFICIENT RETAINABILITY (ECONOMIC REASONS)"
*  #064 "LACK OF JURISDICTION"
*  #065 "DISABILITY, SEVERANCE PAY, COMBAT RELATED (ENHANCED)"
*  #066 "DISABILITY, SEVERANCE PAY, NON COMBAT (ENHANCED)"
*  #067 "DISABILITY, EXISTED PRIOR TO SERVICE, PEB (ENHANCED)"
*  #068 "DISABILITY, SEVERANCE PAY (ENHANCED)"
*  #069 "DISABILITY, EXISTED PRIOR TO SERVICE, MED BOARD (ENHANCED)"
*  #070 "DISABILITY, NOT IN LINE OF DUTY (ENHANCED)"
*  #071 "DISABILITY, AGGRAVATION (ENHANCED)"
*  #072 "DISABILITY, OTHER (ENHANCED)"
*  #073 "ERRONEOUS ENTRY (ALCOHOL ABUSE)"
*  #074 "UNDER AGE"
*  #075 "COMPETENT AUTHORITY, WITHOUT BOARD ACTION"
*  #076 "DISABILITY, SEVERANCE PAY, COMBAT RELATED"
*  #077 "DISABILITY, SEVERANCE PAY"
*  #078 "DISABILITY, EXISTED PRIOR TO SERVICE, PEB"
*  #079 "DISABILITY, EXISTED PRIOR TO SERVICE, MED BOARD"
*  #080 "DISABILITY, SEVERANCE PAY, NON COMBAT"
*  #081 "DISABILITY, NOT IN LINE OF DUTY"
*  #082 "DISABILITY, AGGRAVATION"
*  #083 "DISABILITY, OTHER"
*  #084 "ERRONEOUS ENTRY (DRUG ABUSE)"
*  #085 "ENTRY LEVEL PERFORMANCE AND CONDUCT"
*  #086 "NON-SELECTION, PERMANENT PROMOTION"
*  #087 "NON-SELECTION, TEMPORARY PROMOTION"
*  #088 "FAILURE TO COMPLETE COMMISSIONING OR WARRANT PROGRAM"
*  #089 "COURT MARTIAL (ALCOHOL)"
*  #090 "COURT MARTIAL (HOMOSEXUAL CONDUCT)"
*  #091 "COURT MARTIAL (DESERTION)"
*  #092 "COURT MARTIAL (OTHER)"
*  #093 "COURT MARTIAL (DRUG ABUSE)"
*  #094 "COURT MARTIAL (ANTHRAX REFUSAL)"
*  #095 "SURVIVING FAMILY MEMBER"
*  #096 "DEFECTIVE ENLISTMENT AGREEMENT"
*  #097 "FAILURE TO ACCEPT REGULAR APPOINTMENT"
*  #098 "ACCEPT COMMISSION OR WARRANT IN SAME BRANCH OF SERVICE"
*  #099 "ACCEPT COMMISSION OR WARRANT IN ANOTHER BRANCH OF SERVICE"
*  #100 "ENTER OFFICER TRAINING PROGRAM"
*  #101 "REQUEST FOR EXTENSION OF SERVICE DENIED"
*  #102 "DISMISSAL - AWAITING APPELLATE REVIEW"
*  #103 "ENROLLMENT IN SERVICE ACADEMY"
*  #104 "EARLY RETIREMENT"
*  #105 "DISABILITY, PERMANENT (ENHANCED)"
*  #106 "DISABILITY, TEMPORARY (ENHANCED)"
*  #107 "DISABILITY, PERMANENT"
*  #108 "DISABILITY, TEMPORARY"
*  #109 "PERSONAL ALCOHOL ABUSE"
*  #110 "PERSONAL DRUG ABUSE"
*  #900 "NOT APPLICABLE"
*  #999 "UNKNOWN"
* #B5BA882B31574AB0BF82DFE43765F264 "General"
* #59B40AF3E8B44B0587743B08290C7AD1 "Bad Conduct"
* #599671FC8E3046DEA0AFCA3E8D2640D3 "Other Than Honorable"
* #42F13CAA1D894DFEB000908D0F467B76 "Dishonorable"
* #A557979943014BF990E056D7BF3FB940 "Honorable absence of negative report"
* #24B4895BFF3048BABB4B7708E8CFAADE "Honorable for VA purposes"
* #E963385389BC4541AB6DD77F3EF31EEA "Dishonorable for VA purposes"
* #8412EEBCB8354A06AAB445C9486CA268 "Uncharacterized"
* #7A3CBF5D942F41A9889C9406BB1D951F "Unknown"


ValueSet:    ODHSupervisoryLevelValueSet
Id: 2.16.840.1.114222.4.11.7613
Title: "Job Supervisory Level or Pay Grade ODH"
Description: "Reflects the amount of supervisory or management responsibilities for an individual’s job. In the military, this is the person’s pay grade, which serves as a proxy for supervisory level and can be interpreted across branches."

ValueSet:    ODHOccupationValueSet
Id: 2.16.840.1.114222.4.11.7901
Title: "Occupation CDC ONET-SOC 2010 ODH"
Description: "The Occupation CDC O*NET-SOC 2010 (ODH) value set is to be used to capture self-reported occupation within electronic health information systems to support direct patient care, population health and public health activities. Occupation is the type of work done by the subject. It is based on the 2010 O*Net-SOC Classification System. For more information, a mapping to 2010 Census Codes, and tips on using this value set go to the Occupational Data for Health (ODH) Hot Topics section on the PHIN VADS home page."

ValueSet:    ODHIndustryValueSet
Id: 2.16.840.1.114222.4.5.327
Title: "Industry CDC NAICS 2012 ODH"
Description: "The Industry CDC NAICS 2012 (ODH) value set is to be used to capture self-reported industry within electronic health information systems to support direct patient care, population health and public health activities. Industry is described as the economic or business sector of a business or enterprise. For more information, a mapping to 2012 Census Industry Codes, and tips on using this value set go to the Occupational Data for Health (ODH) Hot Topics section on the PHIN VADS home page." 



ValueSet:    MilitaryBranchCode
Id: msh-militarybranchcode-vs
Title: "Military Branch Value Set"
Description: "Military Branch Value Set" 
* ODH#928110.000255	"Air Force [National Security ]"
* ODH#928110.000275	"Air traffic control, military [National Security ]"
* ODH#928110.000809	"Armed forces [National Security ]"
* ODH#928110.000817	"Army [National Security ]"
* ODH#928110.004459	"Courts, military [National Security ]"
* ODH#928110.010506	"Marine Corps [National Security ]"
* ODH#928110.010877	"Military bases and camps [National Security ]"
* ODH#928110.010884	"Military police [National Security ]"
* ODH#928110.010885	"Military reserve armories and bases [National Security ]"
* ODH#928110.010887	"Military training schools (except academies) [National Security ]"
* ODH#928110.011393	"National Guard [National Security ]"
* ODH#928110.011438	"Navy [National Security ]"


ValueSet:    PayGradeCode 
Id: msh-paygradecode-vs
Title: "Pay Grade Code Value Set"
Description: "Pay Grade Code Value Set"
* ODH#C-0	"Civilian Non Supervisor"
* ODH#C-3	"First Line Supervisor"
* ODH#C-6	"Manager"
* ODH#E-1	"US Military Enlisted paygrade E-1"
* ODH#E-2	"US Military Enlisted paygrade E-2"
* ODH#E-3	"US Military Enlisted paygrade E-3"
* ODH#E-4	"US Military Enlisted paygrade E-4"
* ODH#E-5	"US Military Enlisted paygrade E-5"
* ODH#E-6	"US Military Enlisted paygrade E-6"
* ODH#E-7	"US Military Enlisted paygrade E-7"
* ODH#E-8	"US Military Enlisted paygrade E-8"
* ODH#E-9	"US Military Enlisted paygrade E-9"
* ODH#O-1	"US Military Commissioned Officer paygrade O-1"
* ODH#O-10	"US Military Commissioned Officer paygrade O-10"
* ODH#O-2	"US Military Commissioned Officer paygrade O-2"
* ODH#O-3	"US Military Commissioned Officer paygrade  O-3"
* ODH#O-4	"US Military Commissioned Officer paygrade O-4"
* ODH#O-5	"US Military Commissioned Officer paygrade O-5"
* ODH#O-6	"US Military Commissioned Officer paygrade O-6"
* ODH#O-7	"US Military Commissioned Officer paygrade O-7"
* ODH#O-8	"US Military Commissioned Officer paygrade O-8"
* ODH#O-9	"US Military Commissioned Officer paygrade O-9"
* ODH#W-1	"Warrant Officer paygrade W-1"
* ODH#W-2	"Warrant Officer paygrade W-2"
* ODH#W-3	"Warrant Officer paygrade W-3"
* ODH#W-4	"Warrant Officer paygrade W-4"
* ODH#W-5	"Warrant Officer paygrade W-5"


ValueSet:    SeparationReasonValueSet
Id: msh-SeparationReason-vs
Title: "Separation Reason Value Set"
Description: "Separation Reason Value Set"
*  SOLOR#001 "WEIGHT CONTROL FAILURE"
*  SOLOR#002 "FRAUDULENT ENTRY INTO MILITARY SERVICE"
*  SOLOR#003 "PARENTHOOD OR CUSTODY OF MINOR CHILDREN"
*  SOLOR#004 "MILITARY PERSONNEL SECURITY PROGRAM"
*  SOLOR#005 "FRAUDULENT ENTRY INTO MILITARY SERVICE (DRUG ABUSE)"
*  SOLOR#006 "FRAUDULENT ENTRY INTO MILITARY SERVICE (ALCOHOL ABUSE)"
*  SOLOR#007 "DISRUPTIVE BEHAVIOR DISORDER"
*  SOLOR#008 "MENTAL DISORDER (OTHER)"
*  SOLOR#009 "PHYSICAL STANDARDS"
*  SOLOR#010 "CONDITION, NOT A DISABILITY"
*  SOLOR#011 "PERSONALITY DISORDER"
*  SOLOR#012 "ADJUSTMENT DISORDER"
*  SOLOR#013 "IMPULSE CONTROL DISORDER"
*  SOLOR#014 "FAILURE TO COMPLETE A COURSE OF INSTRUCTION"
*  SOLOR#015 "UNSATISFACTORY PERFORMANCE"
*  SOLOR#016 "SUBSTANDARD PERFORMANCE"
*  SOLOR#017 "PATTERN OF MISCONDUCT"
*  SOLOR#018 "MISCONDUCT (CIVIL CONVICTION)"
*  SOLOR#019 "MISCONDUCT (DRUG ABUSE)"
*  SOLOR#020 "MISCONDUCT (SEXUAL PERVERSION)"
*  SOLOR#021 "MISCONDUCT (OTHER)"
*  SOLOR#022 "MISCONDUCT (MINOR INFRACTIONS)"
*  SOLOR#023 "MISCONDUCT (SERIOUS OFFENSE)"
*  SOLOR#024 "MISCONDUCT (ANTHRAX REFUSAL)"
*  SOLOR#025 "UNACCEPTABLE CONDUCT (ANTHRAX REFUSAL)"
*  SOLOR#026 "UNACCEPTABLE CONDUCT"
*  SOLOR#027 "DRUG REHABILITATION FAILURE"
*  SOLOR#028 "ALCOHOL REHABILITATION FAILURE"
*  SOLOR#029 "HOMOSEXUAL CONDUCT (ACTS)"
*  SOLOR#030 "HOMOSEXUAL CONDUCT (STATEMENT)"
*  SOLOR#031 "HOMOSEXUAL CONDUCT (MARRIAGE OR ATTEMPTED MARRIAGE)"
*  SOLOR#032 "IN LIEU OF TRIAL BY COURT MARTIAL"
*  SOLOR#033 "SUFFICIENT SERVICE FOR RETIREMENT"
*  SOLOR#034 "MEDAL OF HONOR RECIPIENT"
*  SOLOR#035 "COMPLETION OF REQUIRED ACTIVE SERVICE"
*  SOLOR#036 "EARLY RELEASE PROGRAM-VOLUNTARY SEPARATION INCENTIVE (VSI)"
*  SOLOR#037 "EARLY RELEASE PROGRAM-SPECIAL SEPARATION BENEFIT (SSB)"
*  SOLOR#038 "REDUCTION IN FORCE"
*  SOLOR#039 "ATTEND CIVILIAN SCHOOL"
*  SOLOR#040 "CIVIL OFFICE"
*  SOLOR#041 "CONSCIENTIOUS OBJECTOR"
*  SOLOR#042 "FORCE SHAPING (VSP)"
*  SOLOR#043 "ALIEN"
*  SOLOR#044 "SURVIVING FAMILY MEMBER - SOLE SURVIVORSHIP"
*  SOLOR#045 "HARDSHIP"
*  SOLOR#046 "PREGNANCY OR CHILDBIRTH"
*  SOLOR#047 "ECCLESIASTICAL ENDORSEMENT"
*  SOLOR#048 "HOLIDAY EARLY RELEASE PROGRAM"
*  SOLOR#049 "SECRETARIAL AUTHORITY"
*  SOLOR#050 "FAILED MEDICAL/PHYSICAL PROCUREMENT STANDARDS"
*  SOLOR#051 "INTERDEPARTMENTAL TRANSFER"
*  SOLOR#052 "INTRADEPARTMENTAL TRANSFER"
*  SOLOR#053 "IMMEDIATE ENLISTMENT OR REENLISTMENT"
*  SOLOR#054 "DISMISSAL - NO REVIEW"
*  SOLOR#055 "MISCELLANEOUS/GENERAL REASONS"
*  SOLOR#056 "FORCE SHAPING (BOARD SELECTED)"
*  SOLOR#057 "ERRONEOUS ENTRY (OTHER)"
*  SOLOR#058 "NON-RETENTION ON ACTIVE DUTY"
*  SOLOR#059 "MISCONDUCT (AWOL)"
*  SOLOR#060 "MISCONDUCT (DESERTION)"
*  SOLOR#061 "MAXIMUM AGE"
*  SOLOR#062 "MAXIMUM SERVICE OR TIME IN GRADE"
*  SOLOR#063 "INSUFFICIENT RETAINABILITY (ECONOMIC REASONS)"
*  SOLOR#064 "LACK OF JURISDICTION"
*  SOLOR#065 "DISABILITY, SEVERANCE PAY, COMBAT RELATED (ENHANCED)"
*  SOLOR#066 "DISABILITY, SEVERANCE PAY, NON COMBAT (ENHANCED)"
*  SOLOR#067 "DISABILITY, EXISTED PRIOR TO SERVICE, PEB (ENHANCED)"
*  SOLOR#068 "DISABILITY, SEVERANCE PAY (ENHANCED)"
*  SOLOR#069 "DISABILITY, EXISTED PRIOR TO SERVICE, MED BOARD (ENHANCED)"
*  SOLOR#070 "DISABILITY, NOT IN LINE OF DUTY (ENHANCED)"
*  SOLOR#071 "DISABILITY, AGGRAVATION (ENHANCED)"
*  SOLOR#072 "DISABILITY, OTHER (ENHANCED)"
*  SOLOR#073 "ERRONEOUS ENTRY (ALCOHOL ABUSE)"
*  SOLOR#074 "UNDER AGE"
*  SOLOR#075 "COMPETENT AUTHORITY, WITHOUT BOARD ACTION"
*  SOLOR#076 "DISABILITY, SEVERANCE PAY, COMBAT RELATED"
*  SOLOR#077 "DISABILITY, SEVERANCE PAY"
*  SOLOR#078 "DISABILITY, EXISTED PRIOR TO SERVICE, PEB"
*  SOLOR#079 "DISABILITY, EXISTED PRIOR TO SERVICE, MED BOARD"
*  SOLOR#080 "DISABILITY, SEVERANCE PAY, NON COMBAT"
*  SOLOR#081 "DISABILITY, NOT IN LINE OF DUTY"
*  SOLOR#082 "DISABILITY, AGGRAVATION"
*  SOLOR#083 "DISABILITY, OTHER"
*  SOLOR#084 "ERRONEOUS ENTRY (DRUG ABUSE)"
*  SOLOR#085 "ENTRY LEVEL PERFORMANCE AND CONDUCT"
*  SOLOR#086 "NON-SELECTION, PERMANENT PROMOTION"
*  SOLOR#087 "NON-SELECTION, TEMPORARY PROMOTION"
*  SOLOR#088 "FAILURE TO COMPLETE COMMISSIONING OR WARRANT PROGRAM"
*  SOLOR#089 "COURT MARTIAL (ALCOHOL)"
*  SOLOR#090 "COURT MARTIAL (HOMOSEXUAL CONDUCT)"
*  SOLOR#091 "COURT MARTIAL (DESERTION)"
*  SOLOR#092 "COURT MARTIAL (OTHER)"
*  SOLOR#093 "COURT MARTIAL (DRUG ABUSE)"
*  SOLOR#094 "COURT MARTIAL (ANTHRAX REFUSAL)"
*  SOLOR#095 "SURVIVING FAMILY MEMBER"
*  SOLOR#096 "DEFECTIVE ENLISTMENT AGREEMENT"
*  SOLOR#097 "FAILURE TO ACCEPT REGULAR APPOINTMENT"
*  SOLOR#098 "ACCEPT COMMISSION OR WARRANT IN SAME BRANCH OF SERVICE"
*  SOLOR#099 "ACCEPT COMMISSION OR WARRANT IN ANOTHER BRANCH OF SERVICE"
*  SOLOR#100 "ENTER OFFICER TRAINING PROGRAM"
*  SOLOR#101 "REQUEST FOR EXTENSION OF SERVICE DENIED"
*  SOLOR#102 "DISMISSAL - AWAITING APPELLATE REVIEW"
*  SOLOR#103 "ENROLLMENT IN SERVICE ACADEMY"
*  SOLOR#104 "EARLY RETIREMENT"
*  SOLOR#105 "DISABILITY, PERMANENT (ENHANCED)"
*  SOLOR#106 "DISABILITY, TEMPORARY (ENHANCED)"
*  SOLOR#107 "DISABILITY, PERMANENT"
*  SOLOR#108 "DISABILITY, TEMPORARY"
*  SOLOR#109 "PERSONAL ALCOHOL ABUSE"
*  SOLOR#110 "PERSONAL DRUG ABUSE"
*  SOLOR#900 "NOT APPLICABLE"
*  SOLOR#999 "UNKNOWN"


ValueSet: DischargeStatusValueSet
Id: msh-DischargeStatusValueSet
Title: "Discharge Status Value Set"
Description: "Discharge Status Value Set"
* SOLOR#79A512F77CFC4E63B9969930FC8787DB "Honorable"
* SOLOR#B5BA882B31574AB0BF82DFE43765F264 "General"
* SOLOR#59B40AF3E8B44B0587743B08290C7AD1 "Bad Conduct"
* SOLOR#599671FC8E3046DEA0AFCA3E8D2640D3 "Other Than Honorable"
* SOLOR#42F13CAA1D894DFEB000908D0F467B76 "Dishonorable"
* SOLOR#A557979943014BF990E056D7BF3FB940 "Honorable absence of negative report"
* SOLOR#24B4895BFF3048BABB4B7708E8CFAADE "Honorable for VA purposes"
* SOLOR#E963385389BC4541AB6DD77F3EF31EEA "Dishonorable for VA purposes"
* SOLOR#8412EEBCB8354A06AAB445C9486CA268 "Uncharacterized"
* SOLOR#7A3CBF5D942F41A9889C9406BB1D951F "Unknown"

ValueSet: CombatEpisodeMissionValueSet
Id: msh-CombatEpisodeMissionValueSet
Title: "Combat Episode Mission Value Set"
Description: "Example combat mission code"
* SOLOR#CD1CAD19F5494F1981211F8634DD6AB1 "ANTIGUERRILLA OPERATIONS"
* SOLOR#469552D4E8AA4BBBBF075190F7ED430C "COMBAT PATROL"
* SOLOR#750988FBBD6148DCB85C062DEFC871E2 "Individual Augmentee"


ValueSet:    MilitaryOccupationValueSet
Id: msh-militaryoccupation-vs
Title: "Military Occupation ValueSet"
Description: "Military Occupation ValueSet" 
*  ODH#55-1011.00.000736    "Air Battle Manager [Air Crew Officers]"
*  ODH#55-1011.00.000951    "Airdrop Systems Technician [Air Crew Officers]"
*  ODH#55-1011.00.002270    "Astronaut, Mission Specialist [Air Crew Officers]"
*  ODH#55-1011.00.016810    "Fixed-Wing Transport Aircraft Specialist [Air Crew Officers]"
*  ODH#55-1011.00.020507    "Helicopter Officer [Air Crew Officers]"
*  ODH#55-1011.00.028062    "Naval Flight Officer, Airborne Reconnaissance Officer [Air Crew Officers]"
*  ODH#55-1011.00.028063    "Naval Flight Officer, Bombardier/Navigator [Air Crew Officers]"
*  ODH#55-1011.00.028064    "Naval Flight Officer, Electronic Warfare Officer [Air Crew Officers]"
*  ODH#55-1011.00.028065    "Naval Flight Officer, Qualified Supporting Arms Coordinator (Airborne) [Air Crew Officers]"
*  ODH#55-1011.00.028066    "Naval Flight Officer, Radar Intercept Officer [Air Crew Officers]"
*  ODH#55-1011.00.028067    "Naval Flight Officer, Weapons Systems Officer [Air Crew Officers]"
*  ODH#55-1011.00.039400    "Special Project Airborne Electronics Evaluator [Air Crew Officers]"
*  ODH#55-1012.00.006770    "Catapult and Arresting Gear Officer [Aircraft Launch and Recovery Officers]"
*  ODH#55-1012.00.016932    "Flight Deck Officer [Aircraft Launch and Recovery Officers]"
*  ODH#55-1012.00.023476    "Landing Signal Officer [Aircraft Launch and Recovery Officers]"
*  ODH#55-1012.00.044070    "V/STOL Landing Signal Officer [Aircraft Launch and Recovery Officers]"
*  ODH#55-1013.00.001780    "Armor Officer [Armored Assault Vehicle Officers]"
*  ODH#55-1013.00.001966    "Assault Amphibious Vehicle (AAV) Officer [Armored Assault Vehicle Officers]"
*  ODH#55-1013.00.006844    "Cavalry Officer [Armored Assault Vehicle Officers]"
*  ODH#55-1013.00.024229    "Light-Armored Reconnaissance Officer [Armored Assault Vehicle Officers]"
*  ODH#55-1013.00.024230    "Light-Armored Vehicle Officer [Armored Assault Vehicle Officers]"
*  ODH#55-1013.00.041418    "Tank Officer [Armored Assault Vehicle Officers]"
*  ODH#55-1014.00.000776    "Air Defense Artillery Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.001187    "Ammunition Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.012973    "Division Officer, Weapons Department [Artillery and Missile Officers]"
*  ODH#55-1014.00.012974    "Division Officer, Weapons Department (Antisubmarine Weapons) [Artillery and Missile Officers]"
*  ODH#55-1014.00.012975    "Division Officer, Weapons Department (Guided Missiles) [Artillery and Missile Officers]"
*  ODH#55-1014.00.012976    "Division Officer, Weapons Department (Gunnery) [Artillery and Missile Officers]"
*  ODH#55-1014.00.016076    "Field Artillery Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.016080    "Field Artillery Senior Sergeant [Artillery and Missile Officers]"
*  ODH#55-1014.00.016081    "Field Artillery Targeting Technician [Artillery and Missile Officers]"
*  ODH#55-1014.00.016517    "Fire Control Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.016518    "Fire Control Officer (Surface-To-Air Missiles) [Artillery and Missile Officers]"
*  ODH#55-1014.00.019377    "Ground Nuclear Weapons Assembly Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.019498    "Guided Missile Test Officer, Air-Launched [Artillery and Missile Officers]"
*  ODH#55-1014.00.020045    "HAWK Missile Air Defense Artillery [Artillery and Missile Officers]"
*  ODH#55-1014.00.024914    "Low Altitude Air Defense Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.028069    "Naval Gunfire Spotter [Artillery and Missile Officers]"
*  ODH#55-1014.00.028074    "Naval Surface Fire Support Planner [Artillery and Missile Officers]"
*  ODH#55-1014.00.028436    "Nuclear & Chemical Weapons Employment Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.028503    "Nuclear Weapons Custodian [Artillery and Missile Officers]"
*  ODH#55-1014.00.029299    "Ordnance Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.030232    "PATRIOT Missile Air Defense Artillery [Artillery and Missile Officers]"
*  ODH#55-1014.00.038097    "Short-Range Air Defense Artillery [Artillery and Missile Officers]"
*  ODH#55-1014.00.039264    "Space and Missile Operations, Missile Combat Crew [Artillery and Missile Officers]"
*  ODH#55-1014.00.040584    "Strike Warfare/Missile Systems Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.040585    "Strike Warfare/Missile Systems Officer (Surface-to-Air Missile) [Artillery and Missile Officers]"
*  ODH#55-1014.00.040946    "Surface-to-Air Weapons Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.041519    "Targeting Acquisition Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.045080    "Weapons Military Characteristics Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.045081    "Weapons Officer [Artillery and Missile Officers]"
*  ODH#55-1014.00.045082    "Weapons Officer (Fleet Ballistic Missiles) [Artillery and Missile Officers]"
*  ODH#55-1014.00.045083    "Weapons Officer, Naval Activity [Artillery and Missile Officers]"
*  ODH#55-1015.00.000031    "AADC Plans Staff Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.000541    "Advisor to Command in Combat [Command and Control Center Officers]"
*  ODH#55-1015.00.000736    "Air Battle Manager [Command and Control Center Officers]"
*  ODH#55-1015.00.000775    "Air Control/Anti-Air Warfare Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.000779    "Air Defense Control Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.000798    "Air Intercept Controller Supervisor [Command and Control Center Officers]"
*  ODH#55-1015.00.000800    "Air Liaison and Special Staff [Command and Control Center Officers]"
*  ODH#55-1015.00.000824    "Air Support Control Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001444    "Anti-Air Warfare Operations Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001459    "Antisubmarine Classification and Analysis Officer, Aviation [Command and Control Center Officers]"
*  ODH#55-1015.00.001469    "AOC AADC Chief of Operations Staff Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001470    "AOC AADC Director and Chief of Plans Staff Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001471    "AOC AADC Operations Staff Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001472    "Aoc Airspace Control Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001473    "Aoc Director Combat Operations Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001474    "Aoc Director Combat Plans Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001475    "AOC Director Intelligence Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001476    "Aoc Information Operations Staff Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001477    "Aoc Operations - Air Mobility / Logistics Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.001478    "Aoc Operations - Air Mobility / Logistics Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001479    "Aoc Operations - Combat Search And Rescue Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.001480    "Aoc Operations - Combat Search And Rescue Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001481    "Aoc Operations - Defensive Operations Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001482    "Aoc Operations - Intelligence Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.001483    "Aoc Operations - Intelligence Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001484    "Aoc Operations - Naval And Amphibious Liaison Element Afloat Planning Liaison [Command and Control Center Officers]"
*  ODH#55-1015.00.001485    "Aoc Operations - Naval And Amphibious Liaison Element Member [Command and Control Center Officers]"
*  ODH#55-1015.00.001486    "Aoc Operations - Offensive Operations Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001487    "Aoc Operations - Special Operations Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.001488    "Aoc Operations - Special Operations Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001489    "Aoc Operations - Time Sensitive / Critical Targeting Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001490    "Aoc Operations - Time Sensitive / Critical Targeting Officer Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.001491    "Aoc Plans - Air Task Order / Air Control Order Production Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001492    "Aoc Plans - Guidance Apportionment And Targeting Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001493    "Aoc Plans - Guidance Apportionment And Targeting Officer Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.001494    "AOC Plans - Intelligence Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001495    "AOC Plans - Intelligence Officer Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.001496    "AOC Plans - Master Air Attack Planning Assistant Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.001497    "Aoc Plans - Master Air Attack Planning Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.001498    "Aoc Plans - Master Air Attack Planning Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001499    "Aoc Strategy Plans And Operational Assessment Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.001500    "Aoc Strategy Plans And Operational Assessment Officer Chief [Command and Control Center Officers]"
*  ODH#55-1015.00.005752    "C4 Planner [Command and Control Center Officers]"
*  ODH#55-1015.00.006531    "Carrier Airborne Combat Information Center Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.009015    "Combat Control [Command and Control Center Officers]"
*  ODH#55-1015.00.009019    "Combat Information Center Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.009023    "Combat Systems Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.009059    "Command and Control [Command and Control Center Officers]"
*  ODH#55-1015.00.009060    "Command and Control Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.009062    "Command and Control Systems Integrator [Command and Control Center Officers]"
*  ODH#55-1015.00.009065    "Command, Control, Communications, Computers and Intelligence (C4I) Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.017288    "Force Deployment Planning and Execution Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.017512    "Forward Air Controller/Air Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.021893    "Information Management Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.022895    "Joint Terminal Attack Controller [Command and Control Center Officers]"
*  ODH#55-1015.00.025712    "Marine Air Ground Task Force (MAGTF) Planners [Command and Control Center Officers]"
*  ODH#55-1015.00.027018    "Military Analyst [Command and Control Center Officers]"
*  ODH#55-1015.00.028075    "Naval Tactical Data System--Combat Information Center Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.028076    "Naval Tactical Data System--Combat Information Center Watch Officer, Carrier Controlled Approach Controller [Command and Control Center Officers]"
*  ODH#55-1015.00.028077    "Naval Tactical Data System--Combat Information Center Watch Officer, General [Command and Control Center Officers]"
*  ODH#55-1015.00.028832    "Offshore Control and Surveillance System Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.029085    "Operations Control Center Briefing Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.029101    "Operations Officer, Afloat (Naval Tactical Data Systems) [Command and Control Center Officers]"
*  ODH#55-1015.00.029113    "Operations Systems Specialist [Command and Control Center Officers]"
*  ODH#55-1015.00.034937    "Relocatable Over-the-Horizon Radar Watch Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.037277    "Senior Air Director (SAD) [Command and Control Center Officers]"
*  ODH#55-1015.00.039792    "Staff Combat Information Center Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.039793    "Staff Command and Control Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.039798    "Staff Electronic Warfare Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.039818    "Staff Operations Command Center Watch Officer [Command and Control Center Officers]"
*  ODH#55-1015.00.039834    "Staff Readiness Officer (Combat Information Center) [Command and Control Center Officers]"
*  ODH#55-1015.00.040515    "Strategist [Command and Control Center Officers]"
*  ODH#55-1015.00.041013    "Surveillance Sensor Officer [Command and Control Center Officers]"
*  ODH#55-1016.00.021848    "Infantry Officer [Infantry Officers]"
*  ODH#55-1016.00.021851    "Infantry Unit Leader [Infantry Officers]"
*  ODH#55-1016.00.021853    "Infantry Weapons Officer [Infantry Officers]"
*  ODH#55-1017.00.000491    "Advanced Seal Delivery System [Special Forces Officers]"
*  ODH#55-1017.00.009024    "Combatant Diver Officer [Special Forces Officers]"
*  ODH#55-1017.00.009025    "Combatant Diver Qualified (Officer) [Special Forces Officers]"
*  ODH#55-1017.00.009068    "Commanding Officer, Special Warfare Team [Special Forces Officers]"
*  ODH#55-1017.00.010027    "Control and Recovery, Combat Rescue [Special Forces Officers]"
*  ODH#55-1017.00.010028    "Control and Recovery, Special Tactics [Special Forces Officers]"
*  ODH#55-1017.00.015364    "Executive Officer, Special Warfare Team [Special Forces Officers]"
*  ODH#55-1017.00.029936    "Parachute/Combatant Diver Officer [Special Forces Officers]"
*  ODH#55-1017.00.029939    "Parachutist/Combatant Diver Qualified (Officer) [Special Forces Officers]"
*  ODH#55-1017.00.036963    "Sea-Air-Land Officer [Special Forces Officers]"
*  ODH#55-1017.00.036974    "Seal Delivery Vehicle Officer [Special Forces Officers]"
*  ODH#55-1017.00.039380    "Special Forces Officer [Special Forces Officers]"
*  ODH#55-1017.00.039382    "Special Forces Warrant Officer [Special Forces Officers]"
*  ODH#55-1017.00.039412    "Special Weapons Unit Officer [Special Forces Officers]"
*  ODH#55-1019.00.000474    "Advanced Foreign Counterintelligence Officer (AFCO) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.000481    "Advanced Military Source Operations Officer (AMSOO) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.000731    "Air Antisubmarine Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.000737    "Air Boatswain [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.000796    "Air Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.001074    "All Source Intelligence [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.001076    "All Source Intelligence Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.001192    "Amphibious Operations Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.001460    "Antisubmarine Warfare Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.001461    "Antisubmarine Weapons Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.001752    "Area Intelligence Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.001794    "Army Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.002812    "Aviation All-Source Intelligence [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.002832    "Aviation Ordnance Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.002839    "Aviation Tactical Readiness Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.007479    "Chemical Munitions and Materiel Management [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.007480    "Chemical Operations and Training [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.007515    "Chemical, Biological, Radiological, And Nuclear (CBRN) Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.008725    "Coastal/Harbor Defense Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.009018    "Combat Engineer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.009234    "Communications Interceptor/Locator Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.010612    "Counter Intelligence [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.010613    "Counter Intelligence Agent [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.010632    "Counter-Intelligence Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.010627    "Counterintelligence (CI)/Human Source Intelligence (HUMINT) Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.010630    "Counterintelligence Officer/Human Source Intelligence (CI/HUMINT) Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.010631    "Counterintelligence Officer/Human Source Intelligence (Ci/Humint) Operations Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.011103    "Cryptologic Digital Network Technician/Analyst [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.011104    "Cryptologic Digital Network Technician/Analyst (Officer) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.014383    "Electronic Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.014425    "Electronic Warfare Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.014429    "Electronic Warfare Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.014557    "Emanations Analysis Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.014659    "Emitter Location/Identification Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.018581    "Geographic Area Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.019374    "Ground Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.019546    "Gunnery/Ordnance Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.021291    "Human Intelligence [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.021292    "Human Intelligence Collection Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.021596    "Imagery Intelligence [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.022041    "Inshore Undersea Warfare Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.022323    "Intelligence [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.022330    "Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.022331    "Intelligence Officer, Basic [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.022336    "Intelligence Support Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.022337    "Intelligence, Applications [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.022338    "Intelligence, Mapping, Charting, and Geodesy [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.022339    "Intelligence, Operations [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.022893    "Joint Strategic Plans and Policy Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.025714    "Marine Air/Ground Task Force (MAGTF) Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.027018    "Military Analyst [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.027024    "Military Source Operations Officer (MSOO) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.027170    "Minesweeping Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.027232    "Mission Commander [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.027831    "Multisensor Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.028068    "Naval Gunfire Liaison Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.028081    "Navy Airspace Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.028086    "Navy Seal [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.028405    "Non-Morse Intercept Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.028808    "Officer in Charge, Aviation Unit or Detachment [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.028809    "Officer in Charge/Assistant Officer in Charge, Combat Service Support Team [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.029060    "Operational Intelligence Officer (Analyst) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.029061    "Operational Intelligence Officer (General) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.029062    "Operational Intelligence Officer (Management) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.029931    "Parachute Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.029938    "Parachutist (Officer) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.030842    "Photographic Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.033363    "Psychological Operations [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.033366    "Psychological Operations Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.033367    "Psychological Operations Or Civil Affairs [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.037278    "Senior All-Source Intelligence Analysis Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.037978    "Ship's Electronic Warfare Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.038264    "Signal Intelligence/Electronic Warfare [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.038265    "Signal Intelligence/Ground Electronic Warfare Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.038287    "Signals Collection Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.038292    "Signals Intelligence Analysis Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.038296    "Signals Intelligence/Electronics Warfare Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039263    "Space And Missile Operations [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039264    "Space and Missile Operations, Missile Combat Crew [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039265    "Space And Missile Operations, Satellite Command And Control [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039266    "Space And Missile Operations, Space Surveillance [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039267    "Space And Missile Operations, Space Warning [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039268    "Space And Missile Operations, Spacelift [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039269    "Space and Missile Operations, Tactical Airlift [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039277    "Space Operations [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039406    "Special Technical Operations Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039777    "Staff Air Defense Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039778    "Staff Air Tactical Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039782    "Staff Antisubmarine Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039809    "Staff Mine Warfare Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039811    "Staff Nuclear Weapons Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039832    "Staff Readiness Officer (Amphibious Warfare) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039833    "Staff Readiness Officer (Antisubmarine Warfare) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039835    "Staff Readiness Officer (Electronic Warfare) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039836    "Staff Readiness Officer (Submarine Warfare) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039845    "Staff Submarine Warfare Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.039851    "Staff Weapons Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.040508    "Strategic Debriefing Officer (SDO) [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.040510    "Strategic Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.040581    "Strike Operations Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.040743    "Submarine Advisory Team Watch Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.040746    "Submarine Element Coordinator [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.041309    "Tactical Debriefer (TD) Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.041310    "Tactical Deception Plans Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.041311    "Tactical Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.041312    "Tactical Unmanned Aerial Vehicle (TUAV) Operations Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.041510    "Target Aircraft Controller [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.041706    "Technical Surveillance Countermeasures Trained Counterintelligence/Human Source Intelligence Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.042991    "Traffic Analysis Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.043930    "Unmanned Aerial Vehicle (TUAV) Operations Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.044331    "Vertical Takeoff Unmanned Aerial Vehicle Officer [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.044584    "Voice Intercept Technician [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.045074    "Weapons [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-1019.00.045076    "Weapons and Tactics Instructor-Air Control [Military Officer Special and Tactical Operations Leaders, All Other]"
*  ODH#55-2011.00.000852    "Airborne Mission Systems Superintendent [First-Line Supervisors of Air Crew Members]"
*  ODH#55-2011.00.000855    "Airborne Operations Manager [First-Line Supervisors of Air Crew Members]"
*  ODH#55-2011.00.000856    "Airborne Operations Superintendent [First-Line Supervisors of Air Crew Members]"
*  ODH#55-2011.00.000905    "Aircraft Loadmaster Superintendent [First-Line Supervisors of Air Crew Members]"
*  ODH#55-2011.00.005753    "C-40A Crew Chief [First-Line Supervisors of Air Crew Members]"
*  ODH#55-2011.00.016937    "Flight Engineer Manager [First-Line Supervisors of Air Crew Members]"
*  ODH#55-2011.00.021868    "In-Flight Refueling Manager [First-Line Supervisors of Air Crew Members]"
*  ODH#55-2012.00.000551    "Aerial Gunner, Superintendent [First-Line Supervisors of Weapons Specialists/Crew Members]"
*  ODH#55-2012.00.000777    "Air Defense Artillery Senior Sergeant [First-Line Supervisors of Weapons Specialists/Crew Members]"
*  ODH#55-2012.00.000859    "Airborne Weapons Technical Manager [First-Line Supervisors of Weapons Specialists/Crew Members]"
*  ODH#55-2012.00.001766    "Armament Weapons Support Equipment (ASWE) Maintenance Manager [First-Line Supervisors of Weapons Specialists/Crew Members]"
*  ODH#55-2012.00.001784    "Armor Senior Sergeant [First-Line Supervisors of Weapons Specialists/Crew Members]"
*  ODH#55-2012.00.016080    "Field Artillery Senior Sergeant [First-Line Supervisors of Weapons Specialists/Crew Members]"
*  ODH#55-2012.00.021851    "Infantry Unit Leader [First-Line Supervisors of Weapons Specialists/Crew Members]"
*  ODH#55-2012.00.029538    "Over The Horizon-Targeting (OTH-T) Supervisor [First-Line Supervisors of Weapons Specialists/Crew Members]"
*  ODH#55-2013.00.000589    "Aerospace Control and Warning Systems Superintendent [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.000606    "Afloat Cryptologic Manager [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.000804    "Air Operations Manager [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.002833    "Aviation Resource Management Superintendent [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.007574    "Chief Counterintelligence/Human Intelligence Sergeant [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.009016    "Combat Control Manager [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.009064    "Command Post Superintendent [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.009210    "Communication Signals Intelligence Superintendent [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.010633    "Counterintelligence/Human Intelligence, Senior Sergeant [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.011106    "Cryptologic Supervisor [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.014414    "Electronic Signals Intelligence Exploitation Manager [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.014418    "Electronic Systems Security Assessment Superintendent [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.021850    "Infantry Senior Sergeant [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.022326    "Intelligence Chief [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.022329    "Intelligence Manager [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.022333    "Intelligence Senior Sergeant [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.022334    "Intelligence Senior Sergeant/Chief Intelligence Sergeant [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.022358    "Interface Control Officer (ICO) [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.028200    "Network Intelligence Analyst Superintendent [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.029058    "Operational Communication Chief [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.029093    "Operations Intelligence Superintendent [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.037320    "Senior Enlisted Damage Control Program Management and Training Specialist [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.037357    "Senior Naval Parachutist [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.038289    "Signals Intelligence (Electronic Warfare) Senior Sergeant/Chief [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.038290    "Signals Intelligence (SIGINT) Senior Sergeant/SIGINT Chief [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.038291    "Signals Intelligence Analysis Manager [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.038294    "Signals Intelligence Superintendent [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.038295    "Signals Intelligence/Electronic Warfare Chief [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.039286    "Space Systems Operations Manager [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.039287    "Space Systems Operations Superintendent [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.039381    "Special Forces Senior Sergeant [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.040871    "Supervisory Air Intercept Controller [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.040940    "Surface Ship USW Supervisor [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.041305    "Tactical Air Control Party (TACP) Manager [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-2013.00.041314    "Tactical/Mobile (Tacmobile) Watch Officer [First-Line Supervisors of All Other Tactical Operations Specialists]"
*  ODH#55-3011.00.000225    "Acoustic Sensor Operator [Air Crew Members]"
*  ODH#55-3011.00.000550    "Aerial Gunner [Air Crew Members]"
*  ODH#55-3011.00.000848    "Airborne and Air Delivery Specialist [Air Crew Members]"
*  ODH#55-3011.00.000849    "Airborne Battle Management Systems, Weapons Director [Air Crew Members]"
*  ODH#55-3011.00.000850    "Airborne Mine Countermeasures (AMCM) Aircrewman [Air Crew Members]"
*  ODH#55-3011.00.000851    "Airborne Mission Systems [Air Crew Members]"
*  ODH#55-3011.00.000853    "Airborne Missions Systems [Air Crew Members]"
*  ODH#55-3011.00.000854    "Airborne Operations [Air Crew Members]"
*  ODH#55-3011.00.000857    "Airborne Radio Operator/In-Flight Refueling Observer/Loadmaster [Air Crew Members]"
*  ODH#55-3011.00.000988    "Airman [Air Crew Members]"
*  ODH#55-3011.00.002813    "Aviation Antisubmarine Warfare Technician [Air Crew Members]"
*  ODH#55-3011.00.002819    "Aviation Electronic Warfare Operator [Air Crew Members]"
*  ODH#55-3011.00.002840    "Aviation Warfare Systems Operator (Acoustic) [Air Crew Members]"
*  ODH#55-3011.00.002841    "Aviation Warfare Systems Operator (Helicopter) [Air Crew Members]"
*  ODH#55-3011.00.002842    "Aviation Warfare Systems Operator (Non-Acoustic) [Air Crew Members]"
*  ODH#55-3011.00.009239    "Communications Operator [Air Crew Members]"
*  ODH#55-3011.00.010903    "Crew Chief [Air Crew Members]"
*  ODH#55-3011.00.011109    "Cryptologic Technician Operator/Analyst [Air Crew Members]"
*  ODH#55-3011.00.014426    "Electronic Warfare Operational Intelligence Crewman [Air Crew Members]"
*  ODH#55-3011.00.014427    "Electronic Warfare Operator [Air Crew Members]"
*  ODH#55-3011.00.014938    "Enlisted Aircrew/Aerial Observer/Gunner [Air Crew Members]"
*  ODH#55-3011.00.016807    "Fixed-Wing Aircraft Crew Chief [Air Crew Members]"
*  ODH#55-3011.00.016808    "Fixed-Wing Aircraft Flight Engineer [Air Crew Members]"
*  ODH#55-3011.00.016809    "Fixed-Wing Aircraft Flight Mechanic [Air Crew Members]"
*  ODH#55-3011.00.016810    "Fixed-Wing Transport Aircraft Specialist [Air Crew Members]"
*  ODH#55-3011.00.016922    "Flight Communications Operator [Air Crew Members]"
*  ODH#55-3011.00.016928    "Flight Crew Ordnanceman [Air Crew Members]"
*  ODH#55-3011.00.016936    "Flight Engineer [Air Crew Members]"
*  ODH#55-3011.00.016938    "Flight Engineer, Helicopter [Air Crew Members]"
*  ODH#55-3011.00.016939    "Flight Engineer, Performance Qualified [Air Crew Members]"
*  ODH#55-3011.00.020503    "Helicopter Crew Chief [Air Crew Members]"
*  ODH#55-3011.00.020510    "Helicopter Search and Rescue Aircrew Swimmer [Air Crew Members]"
*  ODH#55-3011.00.020511    "Helicopter Specialist [Air Crew Members]"
*  ODH#55-3011.00.020513    "Helicopter Utility Aircrewman [Air Crew Members]"
*  ODH#55-3011.00.021867    "In-Flight Refueling Craftsman [Air Crew Members]"
*  ODH#55-3011.00.021871    "In-flight Technician [Air Crew Members]"
*  ODH#55-3011.00.027813    "Multi-Mission Helicopter Aircrewman [Air Crew Members]"
*  ODH#55-3011.00.027832    "Multi-Sensor Operator [Air Crew Members]"
*  ODH#55-3011.00.028052    "Naval Aircrewman [Air Crew Members]"
*  ODH#55-3011.00.028053    "Naval Aircrewman (Special Assignment) [Air Crew Members]"
*  ODH#55-3011.00.028054    "Naval Aircrewman Avionics [Air Crew Members]"
*  ODH#55-3011.00.028055    "Naval Aircrewman Helicopter [Air Crew Members]"
*  ODH#55-3011.00.028056    "Naval Aircrewman Mechanical [Air Crew Members]"
*  ODH#55-3011.00.028057    "Naval Aircrewman Operator [Air Crew Members]"
*  ODH#55-3011.00.028058    "Naval Aircrewman Tactical Helicopter [Air Crew Members]"
*  ODH#55-3011.00.028379    "Non-Acoustic Operator [Air Crew Members]"
*  ODH#55-3011.00.032390    "Presidential Helicopter Crew Chief [Air Crew Members]"
*  ODH#55-3011.00.034613    "Reel System Operator [Air Crew Members]"
*  ODH#55-3011.00.042356    "Tiltrotor Crew Chief [Air Crew Members]"
*  ODH#55-3011.00.043206    "Transport Aircrewman [Air Crew Members]"
*  ODH#55-3011.00.044021    "Utility Aircrewman [Air Crew Members]"
*  ODH#55-3011.00.044332    "Vertical Takeoff Unmanned Aerial Vehicle Specialist [Air Crew Members]"
*  ODH#55-3011.00.045075    "Weapons and Tactics Instructor [Air Crew Members]"
*  ODH#55-3012.00.000898    "Aircraft Launch and Recovery Equipment Maintenance Technician [Aircraft Launch and Recovery Specialists]"
*  ODH#55-3012.00.000899    "Aircraft Launch and Recovery Technician [Aircraft Launch and Recovery Specialists]"
*  ODH#55-3012.00.001799    "Arresting Gear Operator [Aircraft Launch and Recovery Specialists]"
*  ODH#55-3012.00.002814    "Aviation Boatswain's Mate [Aircraft Launch and Recovery Specialists]"
*  ODH#55-3012.00.002815    "Aviation Boatswain's Mate, Launching & Recovery Equipment [Aircraft Launch and Recovery Specialists]"
*  ODH#55-3012.00.005750    "C-13 Catapult Operator [Aircraft Launch and Recovery Specialists]"
*  ODH#55-3012.00.015416    "Expeditionary Airfield Systems Technician [Aircraft Launch and Recovery Specialists]"
*  ODH#55-3013.00.001782    "Armor Reconnaissance Vehicle Crewman [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.001783    "Armor Reconnaissance Vehicle Driver [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.001965    "Assault Amphibious Vehicle (AAV) Crewman [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.001967    "Assault Boat Coxswain [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.004880    "BRADLEY LINEBACKER Crewmember [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.006845    "Cavalry Scout [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.015417    "Expeditionary Fighting Vehicle (EFV) Crewman [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.023673    "LAV Crewman [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.023740    "LCAC Operator [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.025021    "M1 Armor Crewman [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.025022    "M1A1 Tank Crewman [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.025024    "M48-M60 Armor Crewman [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.025023    "M48/M60 Tank Driver [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.025025    "M60A2 Armor Crewman [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.041407    "Tank Crewmember [Armored Assault Vehicle Crew Members]"
*  ODH#55-3013.00.046041    "XM1 Tank Driver [Armored Assault Vehicle Crew Members]"
*  ODH#55-3014.00.000492    "Advanced TOMAHAWK Weapon Control System (ATWCS) AN/SWG-4 Operator and Maintenance Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.000729    "Air and Missile Defense (AMD) Crewmember [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.000870    "Aircraft Armament Mechanic [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.001463    "Anti-tank Missileman [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.001875    "Artillery Meteorological Man [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.002342    "ATWCS Launch Control Group Replacement (LCGR) Operation and Maintenance Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.006118    "Cannon Crewmember [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.006119    "Cannon Fire Direction Specialist [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016071    "Field Artillery Automated Tactical Data System Specialist [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016072    "Field Artillery Basic [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016073    "Field Artillery Cannoneer [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016074    "Field Artillery Crewmember [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016075    "Field Artillery Fire Control Man [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016077    "Field Artillery Operations Man [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016516    "Fire Control Mechanic [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016520    "Fire Control Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016521    "Fire Control Technician B (Ballistic Missile Fire Control) [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016522    "Fire Control Technician G (Gunfire Control) [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016523    "Fire Controlman [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016597    "Fire Support Man [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.016598    "Fire Support Specialist [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.018415    "GCS MK 160 MOD 4 Fire Control Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.019496    "Guided Missile Launching System Maintenance Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.019497    "Guided Missile Launching System Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.019543    "Gunner's Mate [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.019544    "Gunner's Mate G (Guns) [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.019545    "Gunner's Mate M (Missiles) [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.019566    "GWOT Support Assignment-Counter Rocket Artillery and Mortar (C-RAM) [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.019975    "HARPOON (AN/SWG-1A) Engagement Planning Operator [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.020046    "HAWK Missile System Crewmember [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.020597    "High Mobility Artillery Rocket System (HIMARS) Operator [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.020872    "HONEST JOHN Rocket Crew Member [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.022498    "In-Tube Conversion Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.023425    "LANCE Crewmember [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.023426    "LANCE Crewmember/MLRS Sergeant [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.024913    "Low Altitude Air Defense (LAAD) Gunner [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.025519    "Man Portable Air Defense System Crewmember (RC) [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.025939    "Master Fire Control Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.027222    "Missile And Missile Checkout Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.027228    "Missile Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.027823    "Multiple Launch Rocket System (MLRS) Crewmember [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.027824    "Multiple Launch Rocket System (MLRS) Operations/Fire Direction Specialist [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.027825    "Multiple Launch Rocket System (MLRS)/High Mobility Artillery Rocket System (HIMARS) Crewmember [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.028504    "Nuclear Weapons Specialist [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.029291    "Ordnance Artificer [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.030230    "PATRIOT Fire Control Enhanced Operator/Maintainer [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.030231    "PATRIOT Launching Station Enhanced Operator/Maintainer [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.030539    "PERSHING Missile Crewmember [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.034581    "Redeye Gunner [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.037455    "SERGEANT Missile Crewman [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.039262    "Space and Missile Defense Operations [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.039759    "SSN/SSBN Weapons Equipment Operator [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.040258    "Stinger Anti-Terrorist Weapon (ATW) Operator Maintenanceman [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.040748    "Submarine Vertical Launch System Tube Maintenance Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.041307    "Tactical Automated Fire Control Systems Specialist [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.042612    "TOMAHAWK Weapon System (Surface) Operator [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.042786    "Torpedoman's Mate [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.044328    "Vertical Launching System (VLS) Advanced Technician [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.044621    "VULCAN Crewmember [Artillery and Missile Crew Members]"
*  ODH#55-3014.00.044765    "Warhead Maintenance Specialist [Artillery and Missile Crew Members]"
*  ODH#55-3015.00.000177    "ACDS Block 1 Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.000545    "AEGIS Console Operator Track 3 [Command and Control Center Specialists]"
*  ODH#55-3015.00.000546    "Aegis Operations Specialist [Command and Control Center Specialists]"
*  ODH#55-3015.00.000588    "Aerospace Control And Warning Systems [Command and Control Center Specialists]"
*  ODH#55-3015.00.000590    "Aerospace Control And Warning Systems, Manuel Systems [Command and Control Center Specialists]"
*  ODH#55-3015.00.000591    "Aerospace Control And Warning Systems, Sector Operations Control Center [Command and Control Center Specialists]"
*  ODH#55-3015.00.000592    "Aerospace Control And Warning Systems, Theater Air Control System [Command and Control Center Specialists]"
*  ODH#55-3015.00.000593    "Aerospace Control And Warning Systems, Weapons Director [Command and Control Center Specialists]"
*  ODH#55-3015.00.000774    "Air Control Electronics Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.000778    "Air Defense Command, Control, Communications, Computers and Intelligence Tactical Operations Center Enhanced Operator/Maintainer [Command and Control Center Specialists]"
*  ODH#55-3015.00.001234    "AN/SSN-2 (V) 4 Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.001235    "AN/SYQ-13 NAV/C2 Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.001237    "AN/TSQ-73 Air Defense Artillery Command and Control System Operator/Maintainer [Command and Control Center Specialists]"
*  ODH#55-3015.00.002283    "ASW/ASUW Tactical Air Control (ASTAC) Leadership [Command and Control Center Specialists]"
*  ODH#55-3015.00.002284    "ASW/ASUW Tactical Air Controller (ASTAC) [Command and Control Center Specialists]"
*  ODH#55-3015.00.005751    "C2 Tactical Analysis Technician [Command and Control Center Specialists]"
*  ODH#55-3015.00.009015    "Combat Control [Command and Control Center Specialists]"
*  ODH#55-3015.00.009063    "Command Post Craftsman [Command and Control Center Specialists]"
*  ODH#55-3015.00.010613    "Counter Intelligence Agent [Command and Control Center Specialists]"
*  ODH#55-3015.00.011107    "Cryptologic Support Specialist [Command and Control Center Specialists]"
*  ODH#55-3015.00.011826    "Defense Analyst [Command and Control Center Specialists]"
*  ODH#55-3015.00.012597    "Direct Support (DIRSUP)/Ships Signals Exploitation Equipment Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.014417    "Electronic Systems Security Assessment [Command and Control Center Specialists]"
*  ODH#55-3015.00.014430    "Electronic Warfare Technician (Advanced Application) [Command and Control Center Specialists]"
*  ODH#55-3015.00.018854    "Global Command and Control System Common Operational Picture/Maritime (GCCS COP/M) Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.018855    "Global Command and Control System Common Operational Picture/Maritime 4.X (GCCS COP/M 4.X) Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.019387    "Ground Surveillance Systems Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.022325    "Intelligence Analyst [Command and Control Center Specialists]"
*  ODH#55-3015.00.022330    "Intelligence Officer [Command and Control Center Specialists]"
*  ODH#55-3015.00.022894    "Joint Tactical Ground Station (JTAGS)/Multi-Mission Mobile Processor (M3P) System Operator/Maintainer [Command and Control Center Specialists]"
*  ODH#55-3015.00.022895    "Joint Terminal Attack Controller [Command and Control Center Specialists]"
*  ODH#55-3015.00.022896    "Joint Terminal Attack Controller (JTAC) [Command and Control Center Specialists]"
*  ODH#55-3015.00.022897    "Joint Terminal Attack Controller Instructor (JTAC-I) [Command and Control Center Specialists]"
*  ODH#55-3015.00.023422    "LAMPS MK III Air Tactical Control Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.025713    "Marine Air Ground Task Force (MAGTF) Planning Specialist [Command and Control Center Specialists]"
*  ODH#55-3015.00.028005    "National OPELINT Analyst [Command and Control Center Specialists]"
*  ODH#55-3015.00.028082    "Navy Command and Control System (NCCS) Ashore System/Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.029073    "Operations and Intelligence Assistant [Command and Control Center Specialists]"
*  ODH#55-3015.00.029108    "Operations Specialist [Command and Control Center Specialists]"
*  ODH#55-3015.00.029109    "Operations Specialists [Command and Control Center Specialists]"
*  ODH#55-3015.00.029113    "Operations Systems Specialist [Command and Control Center Specialists]"
*  ODH#55-3015.00.037432    "Sensor Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.037919    "Ship Self Defense System (SSDS) MK1 Operator [Command and Control Center Specialists]"
*  ODH#55-3015.00.038286    "Signals Analyst [Command and Control Center Specialists]"
*  ODH#55-3015.00.039758    "SSN/SSBN Assistant Navigator [Command and Control Center Specialists]"
*  ODH#55-3015.00.040583    "Strike Planning Applications [Command and Control Center Specialists]"
*  ODH#55-3015.00.041304    "Tactical Air Control Party [Command and Control Center Specialists]"
*  ODH#55-3015.00.041306    "Tactical Air Defense Controller [Command and Control Center Specialists]"
*  ODH#55-3015.00.041814    "Telemetry Collection and Analysis Technician [Command and Control Center Specialists]"
*  ODH#55-3016.00.009020    "Combat Rifle Crewmember [Infantry]"
*  ODH#55-3016.00.015418    "Expeditionary Force - Combat Skills [Infantry]"
*  ODH#55-3016.00.016212    "Fighting Vehicle Infantryman [Infantry]"
*  ODH#55-3016.00.019564    "GWOT IA/ILO Multi-National Force, Not Deployed [Infantry]"
*  ODH#55-3016.00.019565    "GWOT Support Assignment-Basic Combat Unit Member [Infantry]"
*  ODH#55-3016.00.020425    "Heavy Antiarmor Weapons Infantryman [Infantry]"
*  ODH#55-3016.00.021715    "Indirect Fire Infantryman [Infantry]"
*  ODH#55-3016.00.021716    "Individual GWOT IA/ILO Multi-National Force [Infantry]"
*  ODH#55-3016.00.021846    "Infantry Assaultman [Infantry]"
*  ODH#55-3016.00.021854    "Infantryman [Infantry]"
*  ODH#55-3016.00.025109    "Machine Gunner [Infantry]"
*  ODH#55-3016.00.027532    "Mortarman [Infantry]"
*  ODH#55-3016.00.035536    "Rifleman [Infantry]"
*  ODH#55-3016.00.036828    "Scout Sniper [Infantry]"
*  ODH#55-3016.00.036830    "Scout-Sniper [Infantry]"
*  ODH#55-3017.00.000224    "Acoustic Intelligence Specialist [Radar and Sonar Technicians]"
*  ODH#55-3017.00.000797    "Air Intercept Controller [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001205    "AN/BQQ-6 TRIDENT Level II Journeyman Operation and Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001206    "AN/BSY-1 (XN-1)(V) Advanced Organizational Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001207    "AN/BSY-1 (XN-1)(V) Basic Organizational Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001208    "AN/BSY-1 and AN/BQQ-5E Combined Retained Equipment Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001209    "AN/SLQ-48(V) Mine Neutralization Systems (MNS) Operator/Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001210    "AN/SQQ-30 Mine Classifying/Detecting Set Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001211    "AN/SQQ-32 Minehunting Sonar Set Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001212    "AN/SQQ-32(V)3 Minehunting Sonar Set Operator (MSS) [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001213    "AN/SQQ-89(V) 2/3/4/6/7/8/9/12 Passive Sonar Level II Technician/Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001214    "An/Sqq-89(V) 8/12 Sonar Subsystem Level I Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001215    "AN/SQQ-89(V) Adjunct Subsystem Level II Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001216    "AN/SQQ-89(V)14 Sonar System Level I Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001217    "AN/SQQ-89(V)14 Undersea Warfare Control Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001218    "AN/SQQ-89(V)15 Sonar System Journeyman [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001219    "AN/SQQ-89(V)15 Sonar System Level I Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001220    "AN/SQQ-89(V)15 Sonar System Level II Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001221    "AN/SQQ-89(V)2/(V)9 Sonar Subsystem Level I Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001222    "AN/SQQ-89(V)2/3/5 Passive Sonar Level II Technician/Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001223    "AN/SQQ-89(V)2/9 Active Sonar Level II Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001224    "AN/SQQ-89(V)3/5 Active Sonar Level II Technician/Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001225    "AN/SQQ-89(V)3/5/8 Sonar Subsystem Level I Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001226    "AN/SQQ-89(V)4/6 Active Sonar Level II Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001227    "An/Sqq-89(V)4/6/10 Sonar Subsystem Level I Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001228    "An/Sqq-89a(V)15 Surface Ship Usw Combat Systems Journeyman [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001229    "AN/SQQ-89A(V)15 Surface Ship USW Combat Systems Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001230    "An/Sqq-89a(V)15 Surface Ship Usw Combat Systems Sensor Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001231    "AN/SQR-17/17A(V) Series Sonar Signal Processor Subsystem (SSPS) Level II Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001232    "AN/SQS-53A Sonar Subsystem Level II Technician/Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001233    "AN/SQS-53D Sensor Subsystem Level II Technician/Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.001236    "AN/SYS-2 Integrated Automatic Detection and Tracking (IADT) Systems Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.002282    "ASW Specialist [Radar and Sonar Technicians]"
*  ODH#55-3017.00.003354    "Basic Acoustic Analyst [Radar and Sonar Technicians]"
*  ODH#55-3017.00.004872    "BQQ-5/5 (Series) Submarine Sonar Advanced Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.004873    "BQQ-5/5 (V) Submarine Sonar Basic Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.013856    "ECDIS-N Navigation Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.016070    "Field Artillery (FA) Firefinder Radar Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.016079    "Field Artillery Radar Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.021528    "IAP Displays Analyst [Radar and Sonar Technicians]"
*  ODH#55-3017.00.022649    "IUSS Acoustic Analyst [Radar and Sonar Technicians]"
*  ODH#55-3017.00.022650    "IUSS Analyst [Radar and Sonar Technicians]"
*  ODH#55-3017.00.022651    "IUSS Master Analyst [Radar and Sonar Technicians]"
*  ODH#55-3017.00.022919    "Journeyman Level Acoustic Analyst [Radar and Sonar Technicians]"
*  ODH#55-3017.00.023741    "LCAC Radar Operator/Navigator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.025957    "Master Sonar Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.031382    "Planning Series - AN/WLD-1(V)1 Remote Minehunting System Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.031383    "Planning Series - AN/WLD-1(V)1 Remote Minehunting System Variable Depth Sensor (VDS) Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.033926    "Radarman [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039177    "Sonar Auxiliary Maintenance and Operations Repairman [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039178    "Sonar Subsystem Equipment Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039179    "Sonar Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039180    "Sonar Technician (Submarine) [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039181    "Sonar Technician (Surface) [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039182    "Sonar Technician AN/BQQ-10(V) Operator/Maintainer [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039183    "Sonar Technician AN/BQQ5 Series (B/C/D/E) Advanced Maintainer [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039184    "Sonar Watchstander [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039185    "Sonar, Combat Control and Architecture (S/CC/A) Equipment Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039285    "Space Systems Operations Craftsman [Radar and Sonar Technicians]"
*  ODH#55-3017.00.039757    "SSDS MK 2 Advanced Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.040747    "Submarine Special Purpose Acoustic Equipment Maintenance Technician [Radar and Sonar Technicians]"
*  ODH#55-3017.00.041001    "SURTASS Analyst [Radar and Sonar Technicians]"
*  ODH#55-3017.00.041014    "Surveillance Sensor Operator [Radar and Sonar Technicians]"
*  ODH#55-3017.00.041597    "TDP Displays Analyst [Radar and Sonar Technicians]"
*  ODH#55-3017.00.044617    "Voyage Management System Operator [Radar and Sonar Technicians]"
*  ODH#55-3018.00.000468    "Advance Seal Delivery System Maintainer [Special Forces]"
*  ODH#55-3018.00.001191    "Amphibian Crewmember [Special Forces]"
*  ODH#55-3018.00.003355    "Basic Combatant Swimmer [Special Forces]"
*  ODH#55-3018.00.009026    "Combatant Swimmer (SEAL) [Special Forces]"
*  ODH#55-3018.00.022892    "Joint Special Operations [Special Forces]"
*  ODH#55-3018.00.025948    "Master Naval Parachutist [Special Forces]"
*  ODH#55-3018.00.028073    "Naval Special Warfare Medic [Special Forces]"
*  ODH#55-3018.00.029937    "Parachutist [Special Forces]"
*  ODH#55-3018.00.029960    "Pararescue Craftsman [Special Forces]"
*  ODH#55-3018.00.029961    "Pararescue Manager [Special Forces]"
*  ODH#55-3018.00.034443    "Reconnaissance Crewmember [Special Forces]"
*  ODH#55-3018.00.034444    "Reconnaissance Man [Special Forces]"
*  ODH#55-3018.00.034445    "Reconnaissance Man, Combatant Diver Qualified [Special Forces]"
*  ODH#55-3018.00.034446    "Reconnaissance Man, Parachute and Combatant Diver Qualified [Special Forces]"
*  ODH#55-3018.00.034447    "Reconnaissance Man, Parachutist Qualified [Special Forces]"
*  ODH#55-3018.00.036960    "SDV Pilot/Navigator/DDS Operator [Special Forces]"
*  ODH#55-3018.00.036973    "Seal Delivery Vehicle (SDV) Team Technician [Special Forces]"
*  ODH#55-3018.00.039376    "Special Forces Assistant Operations and Intelligence Sergeant [Special Forces]"
*  ODH#55-3018.00.039377    "Special Forces Communications Sergeant [Special Forces]"
*  ODH#55-3018.00.039378    "Special Forces Engineer Sergeant [Special Forces]"
*  ODH#55-3018.00.039379    "Special Forces Medical Sergeant [Special Forces]"
*  ODH#55-3018.00.039383    "Special Forces Weapons Sergeant [Special Forces]"
*  ODH#55-3018.00.039408    "Special Warfare Boat Operator [Special Forces]"
*  ODH#55-3018.00.039409    "Special Warfare Combatant Crewman [Special Forces]"
*  ODH#55-3018.00.039410    "Special Warfare Operator [Special Forces]"
*  ODH#55-3018.00.041061    "Survival Specialist [Special Forces]"
*  ODH#55-3019.00.000475    "Advanced Foreign Counterintelligence Specialist (AFCS) [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.000482    "Advanced Military Source Operations Specialist (AMOS) [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.000598    "Aerospace Physiological Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.000799    "Air Launch Weapons Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.000825    "Air Support Operations Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.000858    "Airborne Sensor Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.001462    "Antitank Assault Gunner [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.001767    "Armament Weapons Support Equipment Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.001781    "Armor Reconnaissance Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.001795    "Army Ranger [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.001876    "Artillery or Naval Gunfire Observer [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.002280    "ASW Operations Center Electronic Warfare Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.002281    "ASW Operations Center Equipment Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.002838    "Aviation Survival Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.005985    "Camouflage Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.007481    "Chemical Operations Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.007514    "Chemical, Biological, Radiological, and Nuclear (CBRN) Defense Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.007516    "Chemical, Biological, Radiological, Nuclear (CBRN)Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.009017    "Combat Direction Finding System (AN/SRS-1) Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.009021    "Combat Surveillance and Target Acquisition Crewmember [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.009022    "Combat Surveillance and Target Acquisition Noncommissioned Officer [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.009209    "Communication Signals Intelligence [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.010613    "Counter Intelligence Agent [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.010628    "Counterintelligence Agent [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.010634    "Counterintelligence/Humint Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.011098    "Cryptographic Center Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.011103    "Cryptologic Digital Network Technician/Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.011108    "Cryptologic Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.011110    "Cryptologic Technician Technical [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.011445    "Cv/Cvn Cv-Tsc System Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.011829    "Defensive Fire Control Systems Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.014381    "Electronic Intelligence (ELINT) Intercept Operator/Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.014382    "Electronic Intelligence Interceptor/Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.014413    "Electronic Signals Intelligence Exploitation [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.014428    "Electronic Warfare Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.014461    "Electronics Warfare Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.015419    "Expeditionary Warfare Intelligence Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.016078    "Field Artillery Operations Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.016520    "Fire Control Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.016856    "Flash Ranging Crewmember [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.016953    "Flight Operations Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.019562    "GWOT IA/ILO Intelligence Support [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.019563    "GWOT IA/ILO Intelligence Support, Not Deployed [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.019567    "GWOT/IA Joint Special Operations Task Force Member-Deployed [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.021869    "In-Flight Refueling Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.021847    "Infantry Indirect Fire Crewmember [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.021849    "Infantry Operations Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.021852    "Infantry Weapons Crewmember [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.021854    "Infantryman [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.022325    "Intelligence Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.022327    "Intelligence Clerk [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.022335    "Intelligence Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.022399    "Intermediate Technical ELINT (TECHELINT) Analysis Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.022883    "Joint Chemical, Biological, Radiological, Nuclear Reconnaissance System Operator (JCBRNRS) LAV Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.023477    "Landing Support Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.024218    "Light Air Defense Artillery Crewmember [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.025711    "Marine [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.026613    "Mercenary [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.027025    "Military Source Operations Specialist (MSOS) [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.027789    "Multi Sensor Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.027791    "Multi-Discipline Counter-Intelligence Operator/Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.027832    "Multi-Sensor Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.028003    "National Guard Member [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.028087    "Navy Tactical Human Intelligence (Humint) Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.028199    "Network Intelligence Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.029059    "Operational Intelligence (OPINTEL) Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.029092    "Operations Intelligence [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.029449    "OUTBOARD System Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.029620    "P-3 Armament/Ordnance IMA Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.029934    "Parachute Rigger [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.032231    "Powered Bridge Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.032391    "Presidential Support Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.033365    "Psychological Operations Non-Commissioned Officer [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.033364    "Psychological Operations Noncommissioned Officer [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.033368    "Psychological Operations Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.034536    "Recruit Instructor [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.035637    "Riverine Assault Craft (RAC) Crewman [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.036122    "Rubber and Plastics Worker [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.036237    "S3B Multi-Sensor Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.036994    "SEAMARK Advanced Operator Maintainer [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.037929    "Shipboard Chemical, Biological and Radiological-Defense (CBR-D) Operations and Training Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.037930    "Shipboard Intelligence Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.038285    "Signalman [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.038288    "Signals Collector/Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.038293    "Signals Intelligence Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.038768    "Smoke and Flame Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.039124    "Soldier [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.039227    "Sound Ranging Crewmember [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.039321    "Special Communication Signals Collection Operator/Analyst [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.039386    "Special Intelligence System Administrator/Communicator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.040509    "Strategic Debriefing Specialist (SDS) [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.040578    "Strike Intermediate Armament Maintenanceman [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.040777    "Subsurface Augmentee ELINT Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.040778    "Subsurface Augmentee Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.041308    "Tactical Debriefer [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.041313    "Tactical/Mobile (Tacmobile) Ashore Analysis Systems Operator [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.041511    "Target Aircraft Technician [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.041705    "Technical Surveillance Countermeasures (TSCM) Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"
*  ODH#55-3019.00.043803    "Unattended Ground Sensor Specialist [Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other]"