CodeSystem: SeparationReasonCodeSystem
Id: msh-SeparationReasonCodeSystem
Title: "Separation Reason Code System"
Description: "Separation Reason Code System"
* #001 "WEIGHT CONTROL FAILURE "
* #002 "FRAUDULENT ENTRY INTO MILITARY SERVICE "
* #003 "PARENTHOOD OR CUSTODY OF MINOR CHILDREN "
* #004 "MILITARY PERSONNEL SECURITY PROGRAM "
* #005 "FRAUDULENT ENTRY INTO MILITARY SERVICE (DRUG ABUSE) "
* #006 "FRAUDULENT ENTRY INTO MILITARY SERVICE (ALCOHOL ABUSE) "
* #007 "DISRUPTIVE BEHAVIOR DISORDER "
* #008 "MENTAL DISORDER (OTHER) "
* #009 "PHYSICAL STANDARDS "
* #010 "CONDITION, NOT A DISABILITY "
* #011 "PERSONALITY DISORDER "
* #012 "ADJUSTMENT DISORDER "
* #013 "IMPULSE CONTROL DISORDER "
* #014 "FAILURE TO COMPLETE A COURSE OF INSTRUCTION "
* #015 "UNSATISFACTORY PERFORMANCE "
* #016 "SUBSTANDARD PERFORMANCE "
* #017 "PATTERN OF MISCONDUCT "
* #018 "MISCONDUCT (CIVIL CONVICTION) "
* #019 "MISCONDUCT (DRUG ABUSE) "
* #020 "MISCONDUCT (SEXUAL PERVERSION) "
* #021 "MISCONDUCT (OTHER) "
* #022 "MISCONDUCT (MINOR INFRACTIONS) "
* #023 "MISCONDUCT (SERIOUS OFFENSE) "
* #024 "MISCONDUCT (ANTHRAX REFUSAL) "
* #025 "UNACCEPTABLE CONDUCT (ANTHRAX REFUSAL) "
* #026 "UNACCEPTABLE CONDUCT "
* #027 "DRUG REHABILITATION FAILURE "
* #028 "ALCOHOL REHABILITATION FAILURE "
* #029 "HOMOSEXUAL CONDUCT (ACTS) "
* #030 "HOMOSEXUAL CONDUCT (STATEMENT) "
* #031 "HOMOSEXUAL CONDUCT (MARRIAGE OR ATTEMPTED MARRIAGE) "
* #032 "IN LIEU OF TRIAL BY COURT MARTIAL "
* #033 "SUFFICIENT SERVICE FOR RETIREMENT "
* #034 "MEDAL OF HONOR RECIPIENT "
* #035 "COMPLETION OF REQUIRED ACTIVE SERVICE "
* #036 "EARLY RELEASE PROGRAM-VOLUNTARY SEPARATION INCENTIVE (VSI) "
* #037 "EARLY RELEASE PROGRAM-SPECIAL SEPARATION BENEFIT (SSB) "
* #038 "REDUCTION IN FORCE "
* #039 "ATTEND CIVILIAN SCHOOL "
* #040 "CIVIL OFFICE "
* #041 "CONSCIENTIOUS OBJECTOR "
* #042 "FORCE SHAPING (VSP) "
* #043 "ALIEN "
* #044 "SURVIVING FAMILY MEMBER - SOLE SURVIVORSHIP "
* #045 "HARDSHIP "
* #046 "PREGNANCY OR CHILDBIRTH "
* #047 "ECCLESIASTICAL ENDORSEMENT "
* #048 "HOLIDAY EARLY RELEASE PROGRAM "
* #049 "SECRETARIAL AUTHORITY "
* #050 "FAILED MEDICAL/PHYSICAL PROCUREMENT STANDARDS "
* #051 "INTERDEPARTMENTAL TRANSFER "
* #052 "INTRADEPARTMENTAL TRANSFER "
* #053 "IMMEDIATE ENLISTMENT OR REENLISTMENT "
* #054 "DISMISSAL - NO REVIEW "
* #055 "MISCELLANEOUS/GENERAL REASONS "
* #056 "FORCE SHAPING (BOARD SELECTED) "
* #057 "ERRONEOUS ENTRY (OTHER) "
* #058 "NON-RETENTION ON ACTIVE DUTY "
* #059 "MISCONDUCT (AWOL) "
* #060 "MISCONDUCT (DESERTION) "
* #061 "MAXIMUM AGE "
* #062 "MAXIMUM SERVICE OR TIME IN GRADE "
* #063 "INSUFFICIENT RETAINABILITY (ECONOMIC REASONS) "
* #064 "LACK OF JURISDICTION "
* #065 "DISABILITY, SEVERANCE PAY, COMBAT RELATED (ENHANCED) "
* #066 "DISABILITY, SEVERANCE PAY, NON COMBAT (ENHANCED) "
* #067 "DISABILITY, EXISTED PRIOR TO SERVICE, PEB (ENHANCED) "
* #068 "DISABILITY, SEVERANCE PAY (ENHANCED) "
* #069 "DISABILITY, EXISTED PRIOR TO SERVICE, MED BOARD (ENHANCED) "
* #070 "DISABILITY, NOT IN LINE OF DUTY (ENHANCED) "
* #071 "DISABILITY, AGGRAVATION (ENHANCED) "
* #072 "DISABILITY, OTHER (ENHANCED) "
* #073 "ERRONEOUS ENTRY (ALCOHOL ABUSE) "
* #074 "UNDER AGE "
* #075 "COMPETENT AUTHORITY, WITHOUT BOARD ACTION "
* #076 "DISABILITY, SEVERANCE PAY, COMBAT RELATED "
* #077 "DISABILITY, SEVERANCE PAY "
* #078 "DISABILITY, EXISTED PRIOR TO SERVICE, PEB "
* #079 "DISABILITY, EXISTED PRIOR TO SERVICE, MED BOARD "
* #080 "DISABILITY, SEVERANCE PAY, NON COMBAT "
* #081 "DISABILITY, NOT IN LINE OF DUTY "
* #082 "DISABILITY, AGGRAVATION "
* #083 "DISABILITY, OTHER "
* #084 "ERRONEOUS ENTRY (DRUG ABUSE) "
* #085 "ENTRY LEVEL PERFORMANCE AND CONDUCT "
* #086 "NON-SELECTION, PERMANENT PROMOTION "
* #087 "NON-SELECTION, TEMPORARY PROMOTION "
* #088 "FAILURE TO COMPLETE COMMISSIONING OR WARRANT PROGRAM "
* #089 "COURT MARTIAL (ALCOHOL) "
* #090 "COURT MARTIAL (HOMOSEXUAL CONDUCT) "
* #091 "COURT MARTIAL (DESERTION) "
* #092 "COURT MARTIAL (OTHER) "
* #093 "COURT MARTIAL (DRUG ABUSE) "
* #094 "COURT MARTIAL (ANTHRAX REFUSAL) "
* #095 "SURVIVING FAMILY MEMBER "
* #096 "DEFECTIVE ENLISTMENT AGREEMENT "
* #097 "FAILURE TO ACCEPT REGULAR APPOINTMENT "
* #098 "ACCEPT COMMISSION OR WARRANT IN SAME BRANCH OF SERVICE "
* #099 "ACCEPT COMMISSION OR WARRANT IN ANOTHER BRANCH OF SERVICE "
* #100 "ENTER OFFICER TRAINING PROGRAM "
* #101 "REQUEST FOR EXTENSION OF SERVICE DENIED "
* #102 "DISMISSAL - AWAITING APPELLATE REVIEW "
* #103 "ENROLLMENT IN SERVICE ACADEMY "
* #104 "EARLY RETIREMENT "
* #105 "DISABILITY, PERMANENT (ENHANCED) "
* #106 "DISABILITY, TEMPORARY (ENHANCED) "
* #107 "DISABILITY, PERMANENT "
* #108 "DISABILITY, TEMPORARY "
* #109 "PERSONAL ALCOHOL ABUSE "
* #110 "PERSONAL DRUG ABUSE "
* #900 "NOT APPLICABLE "
* #999 "UNKNOWN "


 

ValueSet:    MilitaryBranchCode
Id: msh-militarybranchcode-vs
Title: "Military Branch Value Set"
Description: "Military Branch Value Set" 
* PHOccupationalDataForHealthODH#928110.000255	"Air Force [National Security ]"
* PHOccupationalDataForHealthODH#928110.000275	"Air traffic control, military [National Security ]"
* PHOccupationalDataForHealthODH#928110.000809	"Armed forces [National Security ]"
* PHOccupationalDataForHealthODH#928110.000817	"Army [National Security ]"
* PHOccupationalDataForHealthODH#928110.004459	"Courts, military [National Security ]"
* PHOccupationalDataForHealthODH#928110.010506	"Marine Corps [National Security ]"
* PHOccupationalDataForHealthODH#928110.010877	"Military bases and camps [National Security ]"
* PHOccupationalDataForHealthODH#928110.010884	"Military police [National Security ]"
* PHOccupationalDataForHealthODH#928110.010885	"Military reserve armories and bases [National Security ]"
* PHOccupationalDataForHealthODH#928110.010887	"Military training schools (except academies) [National Security ]"
* PHOccupationalDataForHealthODH#928110.011393	"National Guard [National Security ]"
* PHOccupationalDataForHealthODH#928110.011438	"Navy [National Security ]"



ValueSet:    PayGradeCode 
Id: msh-paygradecode-vs
Title: "Pay Grade Code Value Set"
Description: "Pay Grade Code Value Set"
* PHOccupationalDataForHealthODH#C-0	"Civilian Non Supervisor"
* PHOccupationalDataForHealthODH#C-3	"First Line Supervisor"
* PHOccupationalDataForHealthODH#C-6	"Manager"
* PHOccupationalDataForHealthODH#E-1	"US Military Enlisted paygrade E-1"
* PHOccupationalDataForHealthODH#E-2	"US Military Enlisted paygrade E-2"
* PHOccupationalDataForHealthODH#E-3	"US Military Enlisted paygrade E-3"
* PHOccupationalDataForHealthODH#E-4	"US Military Enlisted paygrade E-4"
* PHOccupationalDataForHealthODH#E-5	"US Military Enlisted paygrade E-5"
* PHOccupationalDataForHealthODH#E-6	"US Military Enlisted paygrade E-6"
* PHOccupationalDataForHealthODH#E-7	"US Military Enlisted paygrade E-7"
* PHOccupationalDataForHealthODH#E-8	"US Military Enlisted paygrade E-8"
* PHOccupationalDataForHealthODH#E-9	"US Military Enlisted paygrade E-9"
* PHOccupationalDataForHealthODH#O-1	"US Military Commissioned Officer paygrade O-1"
* PHOccupationalDataForHealthODH#O-10	"US Military Commissioned Officer paygrade O-10"
* PHOccupationalDataForHealthODH#O-2	"US Military Commissioned Officer paygrade O-2"
* PHOccupationalDataForHealthODH#O-3	"US Military Commissioned Officer paygrade  O-3"
* PHOccupationalDataForHealthODH#O-4	"US Military Commissioned Officer paygrade O-4"
* PHOccupationalDataForHealthODH#O-5	"US Military Commissioned Officer paygrade O-5"
* PHOccupationalDataForHealthODH#O-6	"US Military Commissioned Officer paygrade O-6"
* PHOccupationalDataForHealthODH#O-7	"US Military Commissioned Officer paygrade O-7"
* PHOccupationalDataForHealthODH#O-8	"US Military Commissioned Officer paygrade O-8"
* PHOccupationalDataForHealthODH#O-9	"US Military Commissioned Officer paygrade O-9"
* PHOccupationalDataForHealthODH#W-1	"Warrant Officer paygrade W-1"
* PHOccupationalDataForHealthODH#W-2	"Warrant Officer paygrade W-2"
* PHOccupationalDataForHealthODH#W-3	"Warrant Officer paygrade W-3"
* PHOccupationalDataForHealthODH#W-4	"Warrant Officer paygrade W-4"
* PHOccupationalDataForHealthODH#W-5	"Warrant Officer paygrade W-5"


ValueSet:    SeparationReasonValueSet
Id: msh-SeparationReason-vs
Title: "Separation Reason Value Set"
Description: "Separation Reason Value Set"
*  SeparationReasonCodeSystem#001 "WEIGHT CONTROL FAILURE "
*  SeparationReasonCodeSystem#002 "FRAUDULENT ENTRY INTO MILITARY SERVICE "
*  SeparationReasonCodeSystem#003 "PARENTHOOD OR CUSTODY OF MINOR CHILDREN "
*  SeparationReasonCodeSystem#004 "MILITARY PERSONNEL SECURITY PROGRAM "
*  SeparationReasonCodeSystem#005 "FRAUDULENT ENTRY INTO MILITARY SERVICE (DRUG ABUSE) "
*  SeparationReasonCodeSystem#006 "FRAUDULENT ENTRY INTO MILITARY SERVICE (ALCOHOL ABUSE) "
*  SeparationReasonCodeSystem#007 "DISRUPTIVE BEHAVIOR DISORDER "
*  SeparationReasonCodeSystem#008 "MENTAL DISORDER (OTHER) "
*  SeparationReasonCodeSystem#009 "PHYSICAL STANDARDS "
*  SeparationReasonCodeSystem#010 "CONDITION, NOT A DISABILITY "
*  SeparationReasonCodeSystem#011 "PERSONALITY DISORDER "
*  SeparationReasonCodeSystem#012 "ADJUSTMENT DISORDER "
*  SeparationReasonCodeSystem#013 "IMPULSE CONTROL DISORDER "
*  SeparationReasonCodeSystem#014 "FAILURE TO COMPLETE A COURSE OF INSTRUCTION "
*  SeparationReasonCodeSystem#015 "UNSATISFACTORY PERFORMANCE "
*  SeparationReasonCodeSystem#016 "SUBSTANDARD PERFORMANCE "
*  SeparationReasonCodeSystem#017 "PATTERN OF MISCONDUCT "
*  SeparationReasonCodeSystem#018 "MISCONDUCT (CIVIL CONVICTION) "
*  SeparationReasonCodeSystem#019 "MISCONDUCT (DRUG ABUSE) "
*  SeparationReasonCodeSystem#020 "MISCONDUCT (SEXUAL PERVERSION) "
*  SeparationReasonCodeSystem#021 "MISCONDUCT (OTHER) "
*  SeparationReasonCodeSystem#022 "MISCONDUCT (MINOR INFRACTIONS) "
*  SeparationReasonCodeSystem#023 "MISCONDUCT (SERIOUS OFFENSE) "
*  SeparationReasonCodeSystem#024 "MISCONDUCT (ANTHRAX REFUSAL) "
*  SeparationReasonCodeSystem#025 "UNACCEPTABLE CONDUCT (ANTHRAX REFUSAL) "
*  SeparationReasonCodeSystem#026 "UNACCEPTABLE CONDUCT "
*  SeparationReasonCodeSystem#027 "DRUG REHABILITATION FAILURE "
*  SeparationReasonCodeSystem#028 "ALCOHOL REHABILITATION FAILURE "
*  SeparationReasonCodeSystem#029 "HOMOSEXUAL CONDUCT (ACTS) "
*  SeparationReasonCodeSystem#030 "HOMOSEXUAL CONDUCT (STATEMENT) "
*  SeparationReasonCodeSystem#031 "HOMOSEXUAL CONDUCT (MARRIAGE OR ATTEMPTED MARRIAGE) "
*  SeparationReasonCodeSystem#032 "IN LIEU OF TRIAL BY COURT MARTIAL "
*  SeparationReasonCodeSystem#033 "SUFFICIENT SERVICE FOR RETIREMENT "
*  SeparationReasonCodeSystem#034 "MEDAL OF HONOR RECIPIENT "
*  SeparationReasonCodeSystem#035 "COMPLETION OF REQUIRED ACTIVE SERVICE "
*  SeparationReasonCodeSystem#036 "EARLY RELEASE PROGRAM-VOLUNTARY SEPARATION INCENTIVE (VSI) "
*  SeparationReasonCodeSystem#037 "EARLY RELEASE PROGRAM-SPECIAL SEPARATION BENEFIT (SSB) "
*  SeparationReasonCodeSystem#038 "REDUCTION IN FORCE "
*  SeparationReasonCodeSystem#039 "ATTEND CIVILIAN SCHOOL "
*  SeparationReasonCodeSystem#040 "CIVIL OFFICE "
*  SeparationReasonCodeSystem#041 "CONSCIENTIOUS OBJECTOR "
*  SeparationReasonCodeSystem#042 "FORCE SHAPING (VSP) "
*  SeparationReasonCodeSystem#043 "ALIEN "
*  SeparationReasonCodeSystem#044 "SURVIVING FAMILY MEMBER - SOLE SURVIVORSHIP "
*  SeparationReasonCodeSystem#045 "HARDSHIP "
*  SeparationReasonCodeSystem#046 "PREGNANCY OR CHILDBIRTH "
*  SeparationReasonCodeSystem#047 "ECCLESIASTICAL ENDORSEMENT "
*  SeparationReasonCodeSystem#048 "HOLIDAY EARLY RELEASE PROGRAM "
*  SeparationReasonCodeSystem#049 "SECRETARIAL AUTHORITY "
*  SeparationReasonCodeSystem#050 "FAILED MEDICAL/PHYSICAL PROCUREMENT STANDARDS "
*  SeparationReasonCodeSystem#051 "INTERDEPARTMENTAL TRANSFER "
*  SeparationReasonCodeSystem#052 "INTRADEPARTMENTAL TRANSFER "
*  SeparationReasonCodeSystem#053 "IMMEDIATE ENLISTMENT OR REENLISTMENT "
*  SeparationReasonCodeSystem#054 "DISMISSAL - NO REVIEW "
*  SeparationReasonCodeSystem#055 "MISCELLANEOUS/GENERAL REASONS "
*  SeparationReasonCodeSystem#056 "FORCE SHAPING (BOARD SELECTED) "
*  SeparationReasonCodeSystem#057 "ERRONEOUS ENTRY (OTHER) "
*  SeparationReasonCodeSystem#058 "NON-RETENTION ON ACTIVE DUTY "
*  SeparationReasonCodeSystem#059 "MISCONDUCT (AWOL) "
*  SeparationReasonCodeSystem#060 "MISCONDUCT (DESERTION) "
*  SeparationReasonCodeSystem#061 "MAXIMUM AGE "
*  SeparationReasonCodeSystem#062 "MAXIMUM SERVICE OR TIME IN GRADE "
*  SeparationReasonCodeSystem#063 "INSUFFICIENT RETAINABILITY (ECONOMIC REASONS) "
*  SeparationReasonCodeSystem#064 "LACK OF JURISDICTION "
*  SeparationReasonCodeSystem#065 "DISABILITY, SEVERANCE PAY, COMBAT RELATED (ENHANCED) "
*  SeparationReasonCodeSystem#066 "DISABILITY, SEVERANCE PAY, NON COMBAT (ENHANCED) "
*  SeparationReasonCodeSystem#067 "DISABILITY, EXISTED PRIOR TO SERVICE, PEB (ENHANCED) "
*  SeparationReasonCodeSystem#068 "DISABILITY, SEVERANCE PAY (ENHANCED) "
*  SeparationReasonCodeSystem#069 "DISABILITY, EXISTED PRIOR TO SERVICE, MED BOARD (ENHANCED) "
*  SeparationReasonCodeSystem#070 "DISABILITY, NOT IN LINE OF DUTY (ENHANCED) "
*  SeparationReasonCodeSystem#071 "DISABILITY, AGGRAVATION (ENHANCED) "
*  SeparationReasonCodeSystem#072 "DISABILITY, OTHER (ENHANCED) "
*  SeparationReasonCodeSystem#073 "ERRONEOUS ENTRY (ALCOHOL ABUSE) "
*  SeparationReasonCodeSystem#074 "UNDER AGE "
*  SeparationReasonCodeSystem#075 "COMPETENT AUTHORITY, WITHOUT BOARD ACTION "
*  SeparationReasonCodeSystem#076 "DISABILITY, SEVERANCE PAY, COMBAT RELATED "
*  SeparationReasonCodeSystem#077 "DISABILITY, SEVERANCE PAY "
*  SeparationReasonCodeSystem#078 "DISABILITY, EXISTED PRIOR TO SERVICE, PEB "
*  SeparationReasonCodeSystem#079 "DISABILITY, EXISTED PRIOR TO SERVICE, MED BOARD "
*  SeparationReasonCodeSystem#080 "DISABILITY, SEVERANCE PAY, NON COMBAT "
*  SeparationReasonCodeSystem#081 "DISABILITY, NOT IN LINE OF DUTY "
*  SeparationReasonCodeSystem#082 "DISABILITY, AGGRAVATION "
*  SeparationReasonCodeSystem#083 "DISABILITY, OTHER "
*  SeparationReasonCodeSystem#084 "ERRONEOUS ENTRY (DRUG ABUSE) "
*  SeparationReasonCodeSystem#085 "ENTRY LEVEL PERFORMANCE AND CONDUCT "
*  SeparationReasonCodeSystem#086 "NON-SELECTION, PERMANENT PROMOTION "
*  SeparationReasonCodeSystem#087 "NON-SELECTION, TEMPORARY PROMOTION "
*  SeparationReasonCodeSystem#088 "FAILURE TO COMPLETE COMMISSIONING OR WARRANT PROGRAM "
*  SeparationReasonCodeSystem#089 "COURT MARTIAL (ALCOHOL) "
*  SeparationReasonCodeSystem#090 "COURT MARTIAL (HOMOSEXUAL CONDUCT) "
*  SeparationReasonCodeSystem#091 "COURT MARTIAL (DESERTION) "
*  SeparationReasonCodeSystem#092 "COURT MARTIAL (OTHER) "
*  SeparationReasonCodeSystem#093 "COURT MARTIAL (DRUG ABUSE) "
*  SeparationReasonCodeSystem#094 "COURT MARTIAL (ANTHRAX REFUSAL) "
*  SeparationReasonCodeSystem#095 "SURVIVING FAMILY MEMBER "
*  SeparationReasonCodeSystem#096 "DEFECTIVE ENLISTMENT AGREEMENT "
*  SeparationReasonCodeSystem#097 "FAILURE TO ACCEPT REGULAR APPOINTMENT "
*  SeparationReasonCodeSystem#098 "ACCEPT COMMISSION OR WARRANT IN SAME BRANCH OF SERVICE "
*  SeparationReasonCodeSystem#099 "ACCEPT COMMISSION OR WARRANT IN ANOTHER BRANCH OF SERVICE "
*  SeparationReasonCodeSystem#100 "ENTER OFFICER TRAINING PROGRAM "
*  SeparationReasonCodeSystem#101 "REQUEST FOR EXTENSION OF SERVICE DENIED "
*  SeparationReasonCodeSystem#102 "DISMISSAL - AWAITING APPELLATE REVIEW "
*  SeparationReasonCodeSystem#103 "ENROLLMENT IN SERVICE ACADEMY "
*  SeparationReasonCodeSystem#104 "EARLY RETIREMENT "
*  SeparationReasonCodeSystem#105 "DISABILITY, PERMANENT (ENHANCED) "
*  SeparationReasonCodeSystem#106 "DISABILITY, TEMPORARY (ENHANCED) "
*  SeparationReasonCodeSystem#107 "DISABILITY, PERMANENT "
*  SeparationReasonCodeSystem#108 "DISABILITY, TEMPORARY "
*  SeparationReasonCodeSystem#109 "PERSONAL ALCOHOL ABUSE "
*  SeparationReasonCodeSystem#110 "PERSONAL DRUG ABUSE "
*  SeparationReasonCodeSystem#900 "NOT APPLICABLE "
*  SeparationReasonCodeSystem#999 "UNKNOWN "

CodeSystem: DischargeStatusCodeSystem
Id: msh-DischargeStatusCodeSystem
Title: "Discharge Status Code System"
Description: "Discharge Status Code System"
* #e37cd7384c954b9fa9226ecaec90c1bb "honorable"
* #4605b06f09684f6f8a928547edc009cc "dishonorable"
* #026b71e322804ff4ad61b33e24dd309c "dishonorable-for-va-purposes"

ValueSet: DischargeStatusValueSet
Id: msh-DischargeStatusValueSet
Title: "Discharge Status Value Set"
Description: "Discharge Status Value Set"
* DischargeStatusCodeSystem#e37cd7384c954b9fa9226ecaec90c1bb "honorable"
* DischargeStatusCodeSystem#4605b06f09684f6f8a928547edc009cc "dishonorable"
* DischargeStatusCodeSystem#026b71e322804ff4ad61b33e24dd309c "dishonorable-for-va-purposes"
